#BlueJ class context
comment0.target=Block
comment0.text=\n\ Write\ a\ description\ of\ class\ SingleBlock\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Block()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ SingleBlock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=path
comment2.target=Block(Path)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ selectPath()
comment5.params=
comment5.target=void\ unSelectPath()
numComments=6
