#BlueJ class context
comment0.target=HelpWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HelpWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HelpWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ startHelpSound()
comment5.params=
comment5.target=void\ pauseHelpSound()
comment6.params=
comment6.target=void\ stopHelpSound()
numComments=7
