#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Write\ a\ description\ of\ class\ House\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=House(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ House\r\n
comment2.params=x\ y\ id
comment2.target=House(int,\ int,\ int)
comment3.params=i
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=Point\ getPoint()
comment6.params=x\ y
comment6.target=void\ setPoint(int,\ int)
comment7.params=
comment7.target=java.lang.String\ getLocation()
numComments=8
