#BlueJ class context
comment0.target=LevelChangeScreen
comment1.params=
comment1.target=LevelChangeScreen()
comment2.params=
comment2.target=void\ stopSound()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=score\ decision
comment5.target=void\ displayScorePlayer1(java.lang.String,\ java.lang.String)
comment6.params=score\ decision
comment6.target=void\ displayScorePlayer2(java.lang.String,\ java.lang.String)
numComments=7
