#BlueJ class context
comment0.target=Path
comment0.text=\r\n\ to\ be\ done\ \r\n\ 1)\ Block\ placing\ should\ not\ be\ calculated\ using\ fixed\ house\ width/hieght,\ \r\n\ for\ now\ logic\ is\ total\ distance(from\ starthouse\ to\ endhouse)\ -\ 2(width\ of\ house\ /2)\ \r\n\ and\ divide\ total\ distance\ by\ width\ of\ block\ image.\ Ideally\ it\ should\ find\ a\ end\ point\ \r\n\ on\ the\ house\ using\ distance\ and\ extrapolate\ function,\ \ *\ and\ add\ some\ initial\ spacing\ \r\n\ to\ point\ which\ gives\ proper\ spacing\ for\ each\ house.\ I\ think\ it\ wont\ take\ more\ than\ a\ hour.\r\n\ \r\n\ 2)\ for\ now\ paths\ are\ in\ a\ straing\ line,\ add\ more\ function\ so\ that\ it\ can\ be\ created\ in\ \r\n\ different\ shapes\ like\ S\ or\ Arc\ or\ Circle\ or\ Z.\ *\ this\ can\ be\ done\ at\ last\r\n\ \r\n
comment1.params=
comment1.target=Path()
comment10.params=
comment10.target=House\ startHouse()
comment11.params=
comment11.target=House\ endHouse()
comment12.params=
comment12.target=void\ selectPath()
comment13.params=
comment13.target=void\ unSelectPath()
comment14.params=c
comment14.target=void\ addChild(PathComponent)
comment15.params=c
comment15.target=void\ removeChild(PathComponent)
comment16.params=i
comment16.target=PathComponent\ getChild(int)
comment17.params=
comment17.target=java.lang.String\ getId()
comment18.params=observer
comment18.target=void\ setSubmitObserver(Submit)
comment19.params=pb
comment19.target=void\ attach(PathObserver)
comment2.params=start\ end
comment2.target=Path(House,\ House)
comment20.params=pb
comment20.target=void\ detach(PathObserver)
comment21.params=
comment21.target=void\ notifySelect()
comment22.params=
comment22.target=void\ notifyUnSelect()
comment3.params=
comment3.target=int\ getSrc()
comment4.params=
comment4.target=int\ getDest()
comment5.params=
comment5.target=int\ findNoOfBlocks()
comment6.params=noOfBlocks
comment6.target=int\ blockDist(int)
comment7.params=
comment7.target=void\ layoutBlock()
comment8.params=
comment8.target=int\ getWeight()
comment9.params=compareEdge
comment9.target=int\ compareTo(IEdge)
numComments=23
