#Greenfoot properties
#Sun Dec 04 19:54:28 PST 2016
target24.type=ClassTarget
target16.name=hour
class.Start.superclass=greenfoot.Actor
target43.name=PlayNowButton
dependency85.to=StartGameScreen
target11.typeParameters=
dependency58.from=Level1
dependency33.from=HelpWorld
target10.width=110
target36.height=50
target46.width=120
dependency19.type=UsesDependency
class.Submit.image=submitBtn.png
target43.showInterface=false
dependency79.to=PlayerWait
dependency104.type=UsesDependency
target34.showInterface=false
class.Level1.superclass=Level
target42.y=130
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=TimeObserver
target11.type=ClassTarget
dependency33.to=HelpPauseAudio
class.Proxy.superclass=
dependency18.from=PlayNowButton
class.EndGameScreen.image=End.jpg
target30.name=Score
dependency103.from=Timer
dependency45.from=HelpStopAudio
dependency106.to=Level1
target17.typeParameters=
dependency97.from=Level1
dependency20.from=StartGameScreen
dependency27.to=HelpWorld
target6.name=IEdge
target37.width=100
dependency80.to=Proxy
dependency72.from=SubmitObserver
target39.y=10
target31.height=50
class.Graph.superclass=
target39.x=70
target31.showInterface=false
target31.y=250
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=LevelChangeScreen
dependency60.type=UsesDependency
target14.showInterface=false
class.TimerSubject.superclass=
dependency68.to=IEdge
target32.width=80
mainWindow.width=1622
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Timer.image=time.png
class.HelpStopAudio.image=StopBtn.png
dependency35.type=UsesDependency
target28.y=850
dependency101.to=TimeObserver
target15.typeParameters=
target28.x=10
dependency22.to=Level1
class.Point.superclass=
class.GifImage.superclass=
target25.type=ClassTarget
class.HelpWorld.superclass=MSTGame
target17.name=Back
target20.y=730
target11.showInterface=false
target20.x=10
target44.name=PlayNowButton
dependency16.to=Replay
dependency59.from=Submit
target25.typeParameters=
dependency34.from=Path
dependency5.to=Block
target19.height=50
target4.y=910
target23.width=90
target4.x=160
class.Start.image=back.png
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=120
dependency63.to=Message
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
target17.x=170
target37.type=InterfaceTarget
target12.type=ClassTarget
dependency57.to=Message
dependency19.from=Submit
target31.name=Graph
class.StartGameScreen.image=startback.png
dependency104.from=Timer
dependency46.from=HelpPauseAudio
class.smily.superclass=greenfoot.Actor
dependency98.from=SubmitObserver
dependency21.from=Level1
target7.name=levelSelector
dependency73.from=SubmitObserver
target14.width=80
target2.width=140
dependency11.to=IEdge
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Score
target28.showInterface=false
readme.height=58
target45.y=130
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
dependency52.to=Counter
target45.width=80
dependency85.from=Help
target2.type=InterfaceTarget
dependency60.from=Submit
dependency36.type=UsesDependency
dependency46.to=IButton
target29.typeParameters=
target25.showInterface=false
target26.type=InterfaceTarget
class.IButton.superclass=
dependency1.type=UsesDependency
target18.name=PathObserver
class.LevelChangeScreen.superclass=MSTGame
target34.y=370
target34.x=190
target45.name=Level1
dependency93.to=TimeObserver
target20.name=TimeObserver
target41.width=120
target3.typeParameters=
dependency35.from=Graph
target35.height=50
target36.width=80
dependency87.to=IEdge
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=IEdge
target27.typeParameters=
world.lastInstantiated=StartGameScreen
target40.type=ClassTarget
target23.y=490
target23.x=190
target32.name=Timer
dependency105.from=TimeSubject
class.Back.superclass=Buttons
dependency114.to=Level1
dependency47.from=HelpPauseAudio
dependency99.from=SubmitObserver
dependency22.from=Submit
dependency35.to=Path
target9.typeParameters=
target27.height=50
class.PathNew.superclass=greenfoot.Actor
target8.name=Message
dependency74.from=SubmitObserver
target7.y=310
target27.width=80
target7.x=10
target30.height=50
class.SubmitObserver.superclass=
dependency108.to=SubmitObserver
target3.height=50
dependency29.to=HelpWorld
dependency87.type=UsesDependency
dependency82.to=Proxy
dependency10.type=UsesDependency
class.Block.superclass=greenfoot.Actor
class.RedColor.superclass=Color
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Counter
class.StartGameScreen.superclass=MSTGame
target12.y=730
target12.x=160
dependency86.from=PlayerWait
target3.type=ClassTarget
dependency61.from=Submit
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Back
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=NextLevel
dependency103.to=Level1
target35.typeParameters=
class.hour.superclass=greenfoot.Actor
class.Help.image=help.png
target46.name=PlayNowButton
dependency24.to=Level1
class.hour.image=waitWheel.png
target21.name=Path
target40.y=130
dependency36.from=Level1
target40.x=10
target18.height=50
target13.width=110
dependency18.to=StartGameScreen
dependency71.to=House
dependency1.from=Path
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=House
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.Message.image=MoveCounter.png
dependency65.to=PathObserver
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=1150
target37.x=10
target33.name=IButton
dependency106.from=Timer
class.Edge.superclass=
dependency48.from=HelpWorld
dependency59.to=PlayerWait
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=PlayNowButton
target9.name=Start
target43.height=50
dependency75.from=SubmitObserver
dependency50.from=Back
target42.showInterface=false
target13.height=50
class.ScoreBox.image=scr.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Path
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Path
dependency90.type=UsesDependency
dependency60.to=Counter
target40.width=80
target39.height=50
target26.y=190
target26.x=200
target39.typeParameters=
dependency87.from=Score
dependency10.from=House
target4.type=ClassTarget
dependency62.from=Submit
dependency38.type=UsesDependency
dependency54.to=Timer
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.HelpPlayAudio.image=PlayBtn.png
target13.showInterface=false
dependency48.to=IButton
target2.y=910
target2.x=10
class.NextLevel.superclass=Buttons
target22.name=HelpWorld
target41.typeParameters=
dependency37.from=Level1
target31.width=80
dependency95.to=Level1
class.PlayerWait.image=waiting.jpg
target34.height=50
target15.y=430
target15.x=10
target26.width=80
dependency2.from=Submit
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=SubmitObserver
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Replay
dependency107.from=Level1
dependency49.from=Back
dependency43.to=IButton
dependency24.from=PlayNowButton
version=2.8.0
target43.y=1090
target22.width=80
dependency76.from=Proxy
target43.x=100
target26.height=50
dependency51.from=Back
target4.showInterface=false
target17.width=80
class.Path.superclass=greenfoot.Actor
target5.width=80
target39.showInterface=false
dependency37.to=IEdge
dependency90.to=Score
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=ScoreBox
readme.width=47
dependency88.from=Level1
dependency11.from=IGraph
target5.type=ClassTarget
dependency78.to=Message
dependency63.from=LevelChangeScreen
target1.width=160
dependency39.type=UsesDependency
target32.y=790
target1.showInterface=false
target32.x=200
target21.height=50
target45.typeParameters=
dependency90.from=SubmitObserver
target36.showInterface=false
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.TimeSubject.superclass=
dependency111.to=Score
dependency32.to=HelpStopAudio
class.PlayNow.image=playnow.gif
target23.name=MSTGame
dependency38.from=Path
dependency105.to=TimeObserver
simulation.speed=36
target44.width=120
dependency26.to=HelpWorld
target10.typeParameters=
target29.y=670
target29.x=10
target17.height=50
dependency3.from=NextLevel
dependency109.type=UsesDependency
target39.width=80
class.PlayNowButton.superclass=Buttons
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=250
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=120
dependency73.to=Timer
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=House
dependency80.type=UsesDependency
target43.type=ClassTarget
class.PathSubject.superclass=
target35.name=Block
target5.y=550
dependency108.from=Level1
target5.x=190
dependency67.to=IEdge
target10.name=PathSubject
dependency25.from=StartGameScreen
class.IEdge.superclass=
dependency77.from=Proxy
dependency110.from=SubmitObserver
target42.height=50
target35.width=80
dependency52.from=Block
class.GameOver_Lose.superclass=greenfoot.World
dependency100.to=Score
target18.y=970
target18.x=130
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Submit
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=970
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.HelpPauseAudio.superclass=Buttons
dependency15.to=Counter
target30.type=ClassTarget
dependency4.to=Path
dependency89.from=Level1
dependency12.from=Graph
target6.type=InterfaceTarget
dependency64.from=LevelChangeScreen
dependency62.to=LevelChangeScreen
target46.y=1090
target7.showInterface=false
target46.x=100
dependency91.from=SubmitObserver
class.NextLevel.image=Next.png
class.PlayNowButton.image=play\!.png
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Level1
target24.name=PlayerWait
dependency39.from=ValidateSolution
class.House.image=house-07.png
target21.width=80
dependency10.to=Point
dependency4.from=Level1
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=SubmitObserver
dependency79.type=UsesDependency
target35.y=190
dependency112.type=UsesDependency
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Submit
dependency109.from=SubmitObserver
class.MSTGame.superclass=greenfoot.World
target11.name=ScoreBox
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=StartGameScreen
dependency26.from=Help
dependency78.from=Proxy
dependency111.from=Submit
dependency53.from=PlayNowButton
target12.width=110
target25.height=50
target44.showInterface=false
dependency45.to=HelpPlayAudio
dependency80.from=PlayNowButton
dependency14.type=UsesDependency
class.PathComponent.superclass=
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=790
dependency41.type=UsesDependency
target24.x=10
dependency39.to=IEdge
dependency93.type=UsesDependency
class.levelSelector.superclass=greenfoot.Actor
dependency92.to=Score
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=10
target18.typeParameters=
target8.x=160
dependency86.to=hour
dependency13.from=Block
target7.type=ClassTarget
dependency65.from=PathSubject
class.Color.superclass=greenfoot.Actor
dependency40.from=Path
class.PathObserver.superclass=
target41.showInterface=false
dependency92.from=Submit
target20.height=50
target1.name=LevelChangeScreen
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Submit
target13.y=850
target25.name=House
target13.x=140
target20.typeParameters=
dependency113.to=TimeObserver
dependency34.to=IEdge
target46.height=50
target34.width=80
dependency5.from=Level1
target2.typeParameters=
dependency107.to=Score
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=HelpWorld
dependency113.type=UsesDependency
dependency81.to=Proxy
target30.typeParameters=
dependency55.type=UsesDependency
class.HelpPlayAudio.superclass=Buttons
target18.type=InterfaceTarget
editor.swing.0.height=1746
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=1090
target41.x=100
target37.name=TimeSubject
dependency75.to=PlayerWait
class.Red.image=Red-path.png
target20.type=InterfaceTarget
target12.name=HelpPlayAudio
target26.typeParameters=
dependency27.from=HelpPlayAudio
target30.width=80
dependency79.from=Proxy
target38.height=50
dependency112.from=Timer
dependency54.from=PlayerWait
class.GameOver_Win.superclass=greenfoot.World
dependency69.to=ValidateSolution
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Submit
class.Replay.image=replayBtn.png
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=490
dependency102.to=TimeObserver
target38.x=10
dependency94.type=UsesDependency
dependency23.to=LevelChangeScreen
target32.type=ClassTarget
target30.y=1150
target30.x=120
class.Level.superclass=MSTGame
dependency14.from=Level1
target8.type=ClassTarget
dependency17.to=StartGameScreen
dependency70.to=Graph
dependency66.from=Path
class.Message.superclass=greenfoot.Actor
dependency6.to=Block
dependency41.from=Submit
target24.typeParameters=
dependency93.from=Timer
target4.width=120
target38.showInterface=false
target2.name=PathComponent
class.HelpPauseAudio.image=PauseBtn.png
dependency7.type=UsesDependency
dependency64.to=PlayerWait
target6.typeParameters=
target27.y=790
target26.name=IGraph
target27.x=110
target34.typeParameters=
dependency58.to=Timer
editor.swing.0.width=3226
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=Path
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=IEdge
target3.y=1030
dependency56.type=UsesDependency
class.Red.superclass=Path
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Message
dependency83.type=UsesDependency
dependency99.to=Proxy
target46.type=ClassTarget
target18.showInterface=false
target38.name=Buttons
target21.type=ClassTarget
mainWindow.y=0
target13.name=HelpStopAudio
mainWindow.x=1589
target16.y=190
target16.x=10
dependency28.from=HelpStopAudio
target40.name=Level1
dependency113.from=TimeSubject
target43.width=120
dependency55.from=PlayerWait
target32.typeParameters=
class.IGraph.superclass=
dependency30.from=HelpWorld
dependency53.to=PlayerWait
target24.height=50
target38.width=80
dependency82.from=PlayerWait
class.LevelChangeScreen.image=End.jpg
dependency16.type=UsesDependency
class.Back.image=BackBtn.png
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=HelpPlayAudio
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=InterfaceTarget
target42.typeParameters=
class.Buttons.superclass=greenfoot.Actor
target44.y=1090
target44.x=100
dependency94.to=TimeObserver
dependency15.from=LevelChangeScreen
target9.type=ClassTarget
dependency67.from=PathObserver
dependency100.from=Submit
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Submit
target17.naviview.expanded=true
class.ValidateSolution.superclass=
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=TimeSubject
readme.x=10
target38.typeParameters=
dependency88.to=Score
target3.name=SubmitObserver
target29.width=150
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.World
target27.name=Point
target12.showInterface=false
class.smily.image=SmileyTerrific.gif
dependency42.to=ValidateSolution
class.StartScreen.superclass=greenfoot.World
target33.y=370
target33.x=10
class.Help.superclass=Buttons
class.House.superclass=greenfoot.Actor
target45.height=50
dependency7.from=Path
target40.typeParameters=
target24.width=90
dependency36.to=Graph
target6.showInterface=false
class.Block.image=path-white.png
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Score
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=Proxy
target39.name=Level
target22.type=ClassTarget
target14.name=Proxy
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=HelpPauseAudio
target41.name=PlayNowButton
dependency114.from=Timer
dependency77.to=Timer
target20.width=110
dependency56.from=PlayerWait
target37.height=50
>>>>>>>=fe4ed13e45a3e06ec7224761867f3237c47b5baf
class.PlayerWait.superclass=MSTGame
target22.y=610
dependency31.from=HelpWorld
target22.x=10
target46.typeParameters=
target40.height=50
dependency83.from=LevelChangeScreen
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=Proxy
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
dependency96.type=UsesDependency
target6.x=70
dependency31.to=HelpPlayAudio
package.numDependencies=96
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=TimeObserver
target9.naviview.expanded=true
dependency16.from=LevelChangeScreen
dependency25.to=Help
target19.naviview.expanded=true
target19.y=490
target19.x=100
class.PlayNow.superclass=greenfoot.Actor
dependency68.from=SubmitObserver
dependency101.from=Timer
target9.height=50
dependency43.from=HelpPlayAudio
class.EndGameScreen.superclass=MSTGame
dependency95.from=Timer
target32.height=50
target11.y=1090
target4.name=ValidateSolution
dependency70.from=SubmitObserver
target11.x=10
dependency19.to=StartGameScreen
dependency9.type=UsesDependency
dependency72.to=Counter
class.Replay.superclass=Buttons
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Point
target44.typeParameters=
target26.showInterface=false
target28.name=HelpPauseAudio
dependency66.to=PathObserver
editor.swing.0.y=-13
editor.swing.0.x=-13
class.GreenColor.superclass=Color
mainWindow.height=1731
class.TimeObserver.superclass=
target42.width=80
dependency8.from=Path
target28.height=50
target40.showInterface=false
dependency20.to=PlayNowButton
target4.height=50
class.HelpWorld.image=Instructions.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Counter
target23.type=ClassTarget
target15.name=Counter
dependency3.to=Path
target42.name=Level1
dependency57.from=PlayerWait
dependency61.to=Timer
target7.naviview.expanded=true
target33.width=80
dependency32.from=HelpWorld
target36.y=430
target36.x=130
dependency84.from=Level1
target23.height=50
dependency18.type=UsesDependency
target28.width=120
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=StartGameScreen
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
class.HelpStopAudio.superclass=Buttons
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=InterfaceTarget
dependency49.to=IButton
class.Test.superclass=
dependency17.from=Replay
dependency69.from=SubmitObserver
dependency102.from=TimeSubject
dependency44.from=HelpStopAudio
dependency96.from=LevelChangeScreen
dependency96.to=Level1
target15.height=50
target5.name=Help
target25.y=70
dependency71.from=ValidateSolution
target25.x=160
target19.width=80
target7.width=120
class.Submit.superclass=Buttons
target29.name=StartGameScreen
target13.typeParameters=
target9.y=310
target9.x=140
target1.naviview.expanded=true
dependency50.to=HelpWorld
class.ScoreBox.superclass=greenfoot.Actor
target11.naviview.expanded=true
target1.y=610
dependency9.from=Level1
target1.x=100
target44.height=50
dependency44.to=IButton
target46.showInterface=false
target3.width=140
dependency59.type=UsesDependency
target5.naviview.expanded=true
class.BlueColor.superclass=Color
dependency34.type=UsesDependency
target14.y=1030
target10.height=50
target14.x=160
dependency38.to=PathComponent
=\=\=\=\=\=\=
dependency91.to=Proxy
