#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=fe4ed13e45a3e06ec7224761867f3237c47b5baf
class.Back.image=BackBtn.png
class.Back.superclass=Buttons
class.Background.superclass=greenfoot.World
class.Block.image=path-white.png
class.Block.superclass=greenfoot.Actor
class.BlueColor.superclass=Color
class.Buttons.superclass=greenfoot.Actor
class.Color.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Edge.superclass=
class.EndGameScreen.image=End.jpg
class.EndGameScreen.superclass=MSTGame
class.GameOver_Lose.superclass=greenfoot.World
class.GameOver_Win.superclass=greenfoot.World
class.GifImage.superclass=
class.Graph.superclass=
class.GreenColor.superclass=Color
class.Help.image=help.png
class.Help.superclass=Buttons
class.HelpPauseAudio.image=PauseBtn.png
class.HelpPauseAudio.superclass=Buttons
class.HelpPlayAudio.image=PlayBtn.png
class.HelpPlayAudio.superclass=Buttons
class.HelpStopAudio.image=StopBtn.png
class.HelpStopAudio.superclass=Buttons
class.HelpWorld.image=Instructions.png
class.HelpWorld.superclass=MSTGame
class.House.image=house-07.png
class.House.superclass=greenfoot.Actor
class.IButton.superclass=
class.IEdge.superclass=
class.IGraph.superclass=
class.Level.superclass=MSTGame
class.Level1.superclass=Level
class.LevelChangeScreen.image=End.jpg
class.LevelChangeScreen.superclass=MSTGame
class.MSTGame.superclass=greenfoot.World
class.Message.image=MoveCounter.png
class.Message.superclass=greenfoot.Actor
class.NextLevel.image=Next.png
class.NextLevel.superclass=Buttons
class.Path.superclass=greenfoot.Actor
class.PathComponent.superclass=
class.PathNew.superclass=greenfoot.Actor
class.PathObserver.superclass=
class.PathSubject.superclass=
class.PlayNow.image=playnow.gif
class.PlayNow.superclass=greenfoot.Actor
class.PlayNowButton.image=play\!.png
class.PlayNowButton.superclass=Buttons
class.Player.superclass=greenfoot.Actor
class.PlayerWait.image=waiting.jpg
class.PlayerWait.superclass=MSTGame
class.Point.superclass=
class.Proxy.superclass=
class.Red.image=Red-path.png
class.Red.superclass=Path
class.RedColor.superclass=Color
class.Replay.image=replayBtn.png
class.Replay.superclass=Buttons
class.Score.superclass=greenfoot.Actor
class.ScoreBox.image=scr.png
class.ScoreBox.superclass=greenfoot.Actor
class.Start.image=back.png
class.Start.superclass=greenfoot.Actor
class.StartGameScreen.image=startback.png
class.StartGameScreen.superclass=MSTGame
class.StartScreen.superclass=greenfoot.World
class.Submit.image=submitBtn.png
class.Submit.superclass=Buttons
class.SubmitObserver.superclass=
class.Test.superclass=
class.TimeObserver.superclass=
class.TimeSubject.superclass=
class.Timer.image=time.png
class.Timer.superclass=greenfoot.Actor
class.TimerSubject.superclass=
class.ValidateSolution.superclass=
class.hour.image=hrglss.png
class.hour.superclass=greenfoot.Actor
class.levelSelector.superclass=greenfoot.Actor
class.smily.image=SmileyTerrific.gif
class.smily.superclass=greenfoot.Actor
dependency1.from=Path
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=Point
dependency10.type=UsesDependency
dependency100.from=Submit
dependency100.to=Score
dependency100.type=UsesDependency
dependency101.from=Timer
dependency101.to=TimeObserver
dependency101.type=UsesDependency
dependency102.from=TimeSubject
dependency102.to=TimeObserver
dependency102.type=UsesDependency
dependency103.from=Timer
dependency103.to=Level1
dependency103.type=UsesDependency
dependency104.from=Timer
dependency104.to=TimeObserver
dependency104.type=UsesDependency
dependency105.from=TimeSubject
dependency105.to=TimeObserver
dependency105.type=UsesDependency
dependency106.from=Timer
dependency106.to=Level1
dependency106.type=UsesDependency
dependency107.from=Level1
dependency107.to=Score
dependency107.type=UsesDependency
dependency108.from=Level1
dependency108.to=SubmitObserver
dependency108.type=UsesDependency
dependency109.from=SubmitObserver
dependency109.to=Score
dependency109.type=UsesDependency
dependency11.from=IGraph
dependency11.to=IEdge
dependency11.type=UsesDependency
dependency110.from=SubmitObserver
dependency110.to=Proxy
dependency110.type=UsesDependency
dependency111.from=Submit
dependency111.to=Score
dependency111.type=UsesDependency
dependency112.from=Timer
dependency112.to=TimeObserver
dependency112.type=UsesDependency
dependency113.from=TimeSubject
dependency113.to=TimeObserver
dependency113.type=UsesDependency
dependency114.from=Timer
dependency114.to=Level1
dependency114.type=UsesDependency
dependency12.from=Graph
dependency12.to=IEdge
dependency12.type=UsesDependency
dependency13.from=Block
dependency13.to=Path
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=LevelChangeScreen
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=LevelChangeScreen
dependency16.to=Replay
dependency16.type=UsesDependency
dependency17.from=Replay
dependency17.to=StartGameScreen
dependency17.type=UsesDependency
dependency18.from=PlayNowButton
dependency18.to=StartGameScreen
dependency18.type=UsesDependency
dependency19.from=Submit
dependency19.to=StartGameScreen
dependency19.type=UsesDependency
dependency2.from=Submit
dependency2.to=Path
dependency2.type=UsesDependency
dependency20.from=StartGameScreen
dependency20.to=PlayNowButton
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Submit
dependency21.type=UsesDependency
dependency22.from=Submit
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=PlayNowButton
dependency23.to=LevelChangeScreen
dependency23.type=UsesDependency
dependency24.from=PlayNowButton
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=StartGameScreen
dependency25.to=Help
dependency25.type=UsesDependency
dependency26.from=Help
dependency26.to=HelpWorld
dependency26.type=UsesDependency
dependency27.from=HelpPlayAudio
dependency27.to=HelpWorld
dependency27.type=UsesDependency
dependency28.from=HelpStopAudio
dependency28.to=HelpWorld
dependency28.type=UsesDependency
dependency29.from=HelpPauseAudio
dependency29.to=HelpWorld
dependency29.type=UsesDependency
dependency3.from=NextLevel
dependency3.to=Path
dependency3.type=UsesDependency
dependency30.from=HelpWorld
dependency30.to=Back
dependency30.type=UsesDependency
dependency31.from=HelpWorld
dependency31.to=HelpPlayAudio
dependency31.type=UsesDependency
dependency32.from=HelpWorld
dependency32.to=HelpStopAudio
dependency32.type=UsesDependency
dependency33.from=HelpWorld
dependency33.to=HelpPauseAudio
dependency33.type=UsesDependency
dependency34.from=Path
dependency34.to=IEdge
dependency34.type=UsesDependency
dependency35.from=Graph
dependency35.to=Path
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Graph
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=IEdge
dependency37.type=UsesDependency
dependency38.from=Path
dependency38.to=PathComponent
dependency38.type=UsesDependency
dependency39.from=ValidateSolution
dependency39.to=IEdge
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Path
dependency4.type=UsesDependency
dependency40.from=Path
dependency40.to=Submit
dependency40.type=UsesDependency
dependency41.from=Submit
dependency41.to=IEdge
dependency41.type=UsesDependency
dependency42.from=Submit
dependency42.to=ValidateSolution
dependency42.type=UsesDependency
dependency43.from=HelpPlayAudio
dependency43.to=IButton
dependency43.type=UsesDependency
dependency44.from=HelpStopAudio
dependency44.to=IButton
dependency44.type=UsesDependency
dependency45.from=HelpStopAudio
dependency45.to=HelpPlayAudio
dependency45.type=UsesDependency
dependency46.from=HelpPauseAudio
dependency46.to=IButton
dependency46.type=UsesDependency
dependency47.from=HelpPauseAudio
dependency47.to=HelpPlayAudio
dependency47.type=UsesDependency
dependency48.from=HelpWorld
dependency48.to=IButton
dependency48.type=UsesDependency
dependency49.from=Back
dependency49.to=IButton
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=Back
dependency50.to=HelpWorld
dependency50.type=UsesDependency
dependency51.from=Back
dependency51.to=StartGameScreen
dependency51.type=UsesDependency
dependency52.from=Block
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=PlayNowButton
dependency53.to=PlayerWait
dependency53.type=UsesDependency
dependency54.from=PlayerWait
dependency54.to=Timer
dependency54.type=UsesDependency
dependency55.from=PlayerWait
dependency55.to=StartGameScreen
dependency55.type=UsesDependency
dependency56.from=PlayerWait
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=PlayerWait
dependency57.to=Message
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Timer
dependency58.type=UsesDependency
dependency59.from=Submit
dependency59.to=PlayerWait
dependency59.type=UsesDependency
dependency6.from=Path
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=Submit
dependency60.to=Counter
dependency60.type=UsesDependency
dependency61.from=Submit
dependency61.to=Timer
dependency61.type=UsesDependency
dependency62.from=Submit
dependency62.to=LevelChangeScreen
dependency62.type=UsesDependency
dependency63.from=LevelChangeScreen
dependency63.to=Message
dependency63.type=UsesDependency
dependency64.from=LevelChangeScreen
dependency64.to=PlayerWait
dependency64.type=UsesDependency
dependency65.from=PathSubject
dependency65.to=PathObserver
dependency65.type=UsesDependency
dependency66.from=Path
dependency66.to=PathObserver
dependency66.type=UsesDependency
dependency67.from=PathObserver
dependency67.to=IEdge
dependency67.type=UsesDependency
dependency68.from=SubmitObserver
dependency68.to=IEdge
dependency68.type=UsesDependency
dependency69.from=SubmitObserver
dependency69.to=ValidateSolution
dependency69.type=UsesDependency
dependency7.from=Path
dependency7.to=House
dependency7.type=UsesDependency
dependency70.from=SubmitObserver
dependency70.to=Graph
dependency70.type=UsesDependency
dependency71.from=ValidateSolution
dependency71.to=House
dependency71.type=UsesDependency
dependency72.from=SubmitObserver
dependency72.to=Counter
dependency72.type=UsesDependency
dependency73.from=SubmitObserver
dependency73.to=Timer
dependency73.type=UsesDependency
dependency74.from=SubmitObserver
dependency74.to=LevelChangeScreen
dependency74.type=UsesDependency
dependency75.from=SubmitObserver
dependency75.to=PlayerWait
dependency75.type=UsesDependency
dependency76.from=Proxy
dependency76.to=Counter
dependency76.type=UsesDependency
dependency77.from=Proxy
dependency77.to=Timer
dependency77.type=UsesDependency
dependency78.from=Proxy
dependency78.to=Message
dependency78.type=UsesDependency
dependency79.from=Proxy
dependency79.to=PlayerWait
dependency79.type=UsesDependency
dependency8.from=Path
dependency8.to=Point
dependency8.type=UsesDependency
dependency80.from=PlayNowButton
dependency80.to=Proxy
dependency80.type=UsesDependency
dependency81.from=Submit
dependency81.to=Proxy
dependency81.type=UsesDependency
dependency82.from=PlayerWait
dependency82.to=Proxy
dependency82.type=UsesDependency
dependency83.from=LevelChangeScreen
dependency83.to=Proxy
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=ScoreBox
dependency84.type=UsesDependency
dependency85.from=Help
dependency85.to=StartGameScreen
dependency85.type=UsesDependency
dependency86.from=PlayerWait
dependency86.to=hour
dependency86.type=UsesDependency
dependency87.from=Score
dependency87.to=IEdge
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=Score
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=SubmitObserver
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=House
dependency9.type=UsesDependency
dependency90.from=SubmitObserver
dependency90.to=Score
dependency90.type=UsesDependency
dependency91.from=SubmitObserver
dependency91.to=Proxy
dependency91.type=UsesDependency
dependency92.from=Submit
dependency92.to=Score
dependency92.type=UsesDependency
dependency93.from=Timer
dependency93.to=TimeObserver
dependency93.type=UsesDependency
dependency94.from=TimeSubject
dependency94.to=TimeObserver
dependency94.type=UsesDependency
dependency95.from=Timer
dependency95.to=Level1
dependency95.type=UsesDependency
dependency96.from=Level1
dependency96.to=Score
dependency96.type=UsesDependency
dependency97.from=Level1
dependency97.to=SubmitObserver
dependency97.type=UsesDependency
dependency98.from=SubmitObserver
dependency98.to=Score
dependency98.type=UsesDependency
dependency99.from=SubmitObserver
dependency99.to=Proxy
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1746
editor.swing.0.width=3226
editor.swing.0.x=-13
editor.swing.0.y=-13
mainWindow.height=1731
mainWindow.width=1622
mainWindow.x=1589
mainWindow.y=0
package.numDependencies=95
package.numTargets=41
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=LevelChangeScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=100
target1.y=610
target10.height=50
target10.name=PathSubject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=970
target11.height=50
target11.name=ScoreBox
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=1090
target12.height=50
target12.name=HelpPlayAudio
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=160
target12.y=730
target13.height=50
target13.name=HelpStopAudio
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=140
target13.y=850
target14.height=50
target14.name=Proxy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=1030
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=hour
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=Back
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=670
target18.height=50
target18.name=PathObserver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=120
target18.x=130
target18.y=970
target19.height=50
target19.name=NextLevel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=490
target2.height=50
target2.name=PathComponent
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=910
target20.height=50
target20.name=TimeObserver
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=730
target21.height=50
target21.name=Path
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=250
target22.height=50
target22.name=HelpWorld
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=610
target23.height=50
target23.name=MSTGame
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=490
target24.height=50
target24.name=PlayerWait
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=790
target25.height=50
target25.name=House
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=70
target26.height=50
target26.name=IGraph
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=190
target27.height=50
target27.name=Point
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=790
target28.height=50
target28.name=HelpPauseAudio
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=10
target28.y=850
target29.height=50
target29.name=StartGameScreen
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=150
target29.x=10
target29.y=670
target3.height=50
target3.name=SubmitObserver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=1030
target30.height=50
target30.name=Score
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=1150
target31.height=50
target31.name=Graph
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=250
target32.height=50
target32.name=Timer
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=790
target33.height=50
target33.name=IButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=370
target34.height=50
target34.name=Replay
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=370
target35.height=50
target35.name=Block
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=110
target35.y=190
target36.height=50
target36.name=Submit
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=130
target36.y=430
target37.height=50
target37.name=TimeSubject
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=1150
target38.height=50
target38.name=Buttons
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=490
target39.height=50
target39.name=Level
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=70
target39.y=10
target4.height=50
target4.name=ValidateSolution
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=910
target40.height=50
target40.name=Level1
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=130
target41.height=50
target41.name=PlayNowButton
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=100
target41.y=1090
target42.height=50
target42.name=Level1
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=130
target43.height=50
target43.name=PlayNowButton
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=100
target43.y=1090
target44.height=50
target44.name=PlayNowButton
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=100
target44.y=1090
target45.height=50
target45.name=Level1
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=130
target46.height=50
target46.name=PlayNowButton
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=100
target46.y=1090
target5.height=50
target5.name=Help
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=550
target6.height=50
target6.name=IEdge
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=levelSelector
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=310
target8.height=50
target8.name=Message
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Start
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=310
version=2.8.0
world.lastInstantiated=StartGameScreen
