#Greenfoot properties
#Sun Dec 04 22:06:44 PST 2016
target24.type=ClassTarget
target16.name=hour
class.Start.superclass=greenfoot.Actor
target43.name=PlayNowButton
dependency85.to=StartGameScreen
target11.typeParameters=
dependency58.from=Level1
dependency33.from=HelpWorld
target10.width=110
target36.height=50
target46.width=120
dependency19.type=UsesDependency
class.Submit.image=submitBtn.png
dependency79.to=PlayerWait
target43.showInterface=false
dependency104.type=UsesDependency
class.Level1.superclass=Level
target34.showInterface=false
target42.y=130
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=TimeObserver
target11.type=ClassTarget
dependency33.to=HelpPauseAudio
class.Proxy.superclass=
dependency18.from=PlayNowButton
class.EndGameScreen.image=End.jpg
target30.name=HelpPauseAudio
dependency103.from=Timer
dependency45.from=HelpStopAudio
dependency106.to=Level1
target17.typeParameters=
dependency97.from=Replay
dependency20.from=StartGameScreen
dependency27.to=HelpWorld
dependency80.to=Proxy
dependency72.from=SubmitObserver
target6.name=IEdge
target37.width=80
class.Graph.superclass=
target31.height=50
target39.y=1150
target39.x=10
target31.showInterface=false
target31.y=670
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=LevelChangeScreen
dependency60.type=UsesDependency
target14.showInterface=false
class.TimerSubject.superclass=
dependency68.to=IEdge
target32.width=80
mainWindow.width=1440
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Timer.image=time.png
class.HelpStopAudio.image=StopBtn.png
dependency35.type=UsesDependency
target28.y=190
dependency101.to=HelpWorld
target15.typeParameters=
target28.x=200
dependency22.to=Level1
class.Point.superclass=
class.GifImage.superclass=
target25.type=ClassTarget
class.HelpWorld.superclass=MSTGame
target17.name=Back
target20.y=730
target11.showInterface=false
target20.x=10
target44.name=PlayNowButton
dependency16.to=Replay
dependency59.from=Submit
target25.typeParameters=
dependency34.from=Path
dependency5.to=Block
target19.height=50
target4.y=910
target23.width=80
target4.x=160
class.Start.image=back.png
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=120
dependency63.to=Message
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
target17.x=170
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Message
dependency19.from=Submit
target31.name=StartGameScreen
class.StartGameScreen.image=startback.png
dependency104.from=Timer
dependency46.from=HelpPauseAudio
class.smily.superclass=greenfoot.Actor
class.Demo.superclass=MSTGame
dependency98.from=Demo
dependency21.from=Level1
dependency73.from=SubmitObserver
target14.width=80
target7.name=levelSelector
target2.width=140
dependency11.to=IEdge
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=StartGameScreen
target28.showInterface=false
readme.height=58
target45.y=130
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=43
target5.typeParameters=
target19.typeParameters=
dependency52.to=Counter
target45.width=80
dependency85.from=Help
target2.type=InterfaceTarget
dependency60.from=Submit
dependency36.type=UsesDependency
dependency46.to=IButton
target29.typeParameters=
target25.showInterface=false
class.IButton.superclass=
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=PathObserver
class.LevelChangeScreen.superclass=MSTGame
target34.y=790
target34.x=200
dependency93.to=TimeObserver
target45.name=Level1
target20.name=TimeObserver
target3.typeParameters=
dependency35.from=Graph
target41.width=80
target35.height=50
dependency87.to=IEdge
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=IEdge
target27.typeParameters=
world.lastInstantiated=StartGameScreen
target40.type=ClassTarget
target23.y=130
target23.x=100
target32.name=Score
dependency105.from=TimeSubject
class.Back.superclass=Buttons
dependency114.to=Level1
dependency47.from=HelpPauseAudio
dependency99.from=StartGameScreen
dependency22.from=Submit
dependency35.to=Path
target9.typeParameters=
target27.height=50
class.PathNew.superclass=greenfoot.Actor
dependency74.from=SubmitObserver
target8.name=Message
target27.width=80
target7.y=310
target30.height=50
target7.x=10
class.SubmitObserver.superclass=
dependency108.to=SubmitObserver
target3.height=50
dependency29.to=HelpWorld
dependency87.type=UsesDependency
dependency82.to=Proxy
dependency10.type=UsesDependency
class.Block.superclass=greenfoot.Actor
class.RedColor.superclass=Color
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Counter
class.StartGameScreen.superclass=MSTGame
target12.y=730
target12.x=160
dependency86.from=PlayerWait
target3.type=ClassTarget
dependency61.from=Submit
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Back
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=NextLevel
dependency103.to=Level1
target35.typeParameters=
class.hour.superclass=greenfoot.Actor
class.Help.image=help.png
target46.name=PlayNowButton
dependency24.to=Level1
class.hour.image=waitWheel.png
target21.name=Path
target40.y=490
dependency36.from=Level1
target40.x=10
target18.height=50
target13.width=110
dependency18.to=StartGameScreen
dependency71.to=House
dependency1.from=Path
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=House
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=InterfaceTarget
dependency51.type=UsesDependency
class.Message.image=MoveCounter.png
dependency65.to=PathObserver
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=190
target33.name=Graph
target37.x=110
dependency106.from=Timer
class.Edge.superclass=
dependency48.from=HelpWorld
dependency59.to=PlayerWait
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=PlayNowButton
target43.height=50
dependency75.from=SubmitObserver
target9.name=Start
dependency50.from=Back
target42.showInterface=false
target13.height=50
class.ScoreBox.image=scr.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Path
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Path
dependency90.type=UsesDependency
dependency60.to=Counter
target40.width=80
target39.height=50
target26.y=790
target26.x=10
dependency87.from=Score
dependency10.from=House
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Submit
dependency38.type=UsesDependency
dependency54.to=Timer
editor.fx.0.height=700
target28.type=InterfaceTarget
dependency3.type=UsesDependency
class.HelpPlayAudio.image=PlayBtn.png
target13.showInterface=false
dependency48.to=IButton
target2.y=910
target2.x=10
class.NextLevel.superclass=Buttons
target22.name=HelpWorld
dependency37.from=Level1
target41.typeParameters=
target31.width=150
dependency95.to=Level1
class.PlayerWait.image=waiting.jpg
target34.height=50
target15.y=430
target15.x=10
dependency2.from=Submit
dependency108.type=UsesDependency
target26.width=90
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=SubmitObserver
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
class.DemoButton.image=Demo.png
target16.naviview.expanded=true
target34.name=Timer
dependency107.from=Level1
dependency49.from=Back
dependency43.to=IButton
dependency24.from=PlayNowButton
version=2.8.0
target43.y=1090
target22.width=80
dependency76.from=Proxy
target43.x=100
target26.height=50
dependency51.from=Back
target4.showInterface=false
target17.width=80
class.Path.superclass=greenfoot.Actor
target5.width=80
target39.showInterface=false
dependency37.to=IEdge
dependency90.to=Score
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=ScoreBox
readme.width=47
dependency88.from=Level1
dependency11.from=IGraph
target5.type=ClassTarget
dependency78.to=Message
dependency63.from=LevelChangeScreen
target1.width=160
dependency39.type=UsesDependency
target32.y=1150
target1.showInterface=false
target32.x=120
target21.height=50
dependency90.from=SubmitObserver
target45.typeParameters=
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.TimeSubject.superclass=
dependency111.to=Score
dependency32.to=HelpStopAudio
class.PlayNow.image=playnow.gif
target23.name=Demo
dependency38.from=Path
dependency105.to=TimeObserver
simulation.speed=36
target44.width=120
dependency26.to=HelpWorld
target10.typeParameters=
target29.y=790
target29.x=110
target17.height=50
dependency3.from=NextLevel
dependency109.type=UsesDependency
target39.width=100
class.PlayNowButton.superclass=Buttons
dependency26.type=UsesDependency
target21.y=250
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=120
dependency73.to=Timer
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=House
dependency80.type=UsesDependency
target43.type=ClassTarget
class.PathSubject.superclass=
target35.name=IButton
dependency108.from=Level1
target5.y=550
target5.x=190
dependency67.to=IEdge
target10.name=PathSubject
dependency25.from=StartGameScreen
class.IEdge.superclass=
dependency77.from=Proxy
dependency110.from=SubmitObserver
target35.width=80
target42.height=50
dependency52.from=Block
class.GameOver_Lose.superclass=greenfoot.World
dependency100.to=StartGameScreen
target18.y=970
target18.x=130
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Submit
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=970
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.HelpPauseAudio.superclass=Buttons
dependency15.to=Counter
target30.type=ClassTarget
dependency4.to=Path
dependency89.from=Level1
dependency12.from=Graph
target6.type=InterfaceTarget
dependency64.from=LevelChangeScreen
dependency62.to=LevelChangeScreen
target46.y=1090
target7.showInterface=false
target46.x=100
dependency91.from=SubmitObserver
class.NextLevel.image=Next.png
class.PlayNowButton.image=play\!.png
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Level1
target24.name=MSTGame
dependency39.from=ValidateSolution
class.House.image=house-07.png
target21.width=80
dependency10.to=Point
dependency4.from=Level1
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=LevelChangeScreen
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=370
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Replay
dependency109.from=SubmitObserver
class.MSTGame.superclass=greenfoot.World
target11.name=ScoreBox
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=StartGameScreen
dependency26.from=Help
dependency78.from=Proxy
dependency111.from=Submit
dependency53.from=PlayNowButton
target12.width=110
target25.height=50
target44.showInterface=false
dependency45.to=HelpPlayAudio
dependency80.from=PlayNowButton
dependency14.type=UsesDependency
class.PathComponent.superclass=
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=190
dependency39.to=IEdge
dependency93.type=UsesDependency
class.levelSelector.superclass=greenfoot.Actor
dependency92.to=Score
class.DemoButton.superclass=Buttons
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=10
target8.x=160
dependency86.to=hour
dependency13.from=Block
target7.type=ClassTarget
dependency65.from=PathSubject
class.Color.superclass=greenfoot.Actor
dependency40.from=Path
class.PathObserver.superclass=
target41.showInterface=false
dependency92.from=Submit
target20.height=50
target1.name=LevelChangeScreen
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Submit
target13.y=850
target13.x=140
target25.name=DemoButton
target20.typeParameters=
dependency113.to=TimeObserver
dependency34.to=IEdge
target46.height=50
target34.width=80
dependency5.from=Level1
target2.typeParameters=
dependency107.to=Score
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=HelpWorld
dependency113.type=UsesDependency
dependency81.to=Proxy
target30.typeParameters=
dependency55.type=UsesDependency
class.HelpPlayAudio.superclass=Buttons
target18.type=InterfaceTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=10
target41.x=70
target37.name=Block
dependency75.to=PlayerWait
class.Red.image=Red-path.png
target20.type=InterfaceTarget
target12.name=HelpPlayAudio
target26.typeParameters=
dependency27.from=HelpPlayAudio
dependency79.from=Proxy
target30.width=120
target38.height=50
dependency112.from=Timer
dependency54.from=PlayerWait
class.GameOver_Win.superclass=greenfoot.World
dependency69.to=ValidateSolution
target25.width=100
target41.height=50
target8.typeParameters=
dependency81.from=Submit
class.Replay.image=replayBtn.png
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=430
dependency102.to=Demo
target38.x=130
dependency94.type=UsesDependency
dependency23.to=LevelChangeScreen
target32.type=ClassTarget
target30.y=850
target30.x=10
class.Level.superclass=MSTGame
dependency14.from=Level1
dependency17.to=StartGameScreen
target8.type=ClassTarget
dependency70.to=Graph
dependency66.from=Path
class.Message.superclass=greenfoot.Actor
dependency41.from=Submit
dependency6.to=Block
target24.typeParameters=
dependency93.from=Timer
target4.width=120
target2.name=PathComponent
target38.showInterface=false
class.HelpPauseAudio.image=PauseBtn.png
dependency7.type=UsesDependency
dependency64.to=PlayerWait
target6.typeParameters=
target26.name=PlayerWait
target27.y=70
target27.x=160
dependency58.to=Timer
target34.typeParameters=
editor.swing.0.width=1081
target29.naviview.expanded=true
target39.naviview.expanded=true
target29.height=50
target11.width=80
dependency6.from=Path
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=IEdge
target35.showInterface=false
class.Red.superclass=Path
dependency56.type=UsesDependency
target3.y=1030
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Message
dependency83.type=UsesDependency
dependency99.to=DemoButton
target46.type=ClassTarget
target18.showInterface=false
target38.name=Submit
target21.type=ClassTarget
mainWindow.y=23
mainWindow.x=0
target13.name=HelpStopAudio
target16.y=190
target16.x=10
dependency28.from=HelpStopAudio
target40.name=Buttons
dependency113.from=TimeSubject
dependency55.from=PlayerWait
target43.width=120
class.IGraph.superclass=
target32.typeParameters=
dependency53.to=PlayerWait
dependency30.from=HelpWorld
target24.height=50
dependency82.from=PlayerWait
target38.width=80
class.LevelChangeScreen.image=End.jpg
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
class.Back.image=BackBtn.png
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=HelpPlayAudio
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Buttons.superclass=greenfoot.Actor
target44.y=1090
target44.x=100
dependency94.to=TimeObserver
dependency15.from=LevelChangeScreen
target9.type=ClassTarget
dependency67.from=PathObserver
dependency100.from=DemoButton
target17.naviview.expanded=true
dependency42.from=Submit
target27.naviview.expanded=true
target37.naviview.expanded=true
class.ValidateSolution.superclass=
target16.height=50
readme.y=10
readme.x=10
dependency94.from=TimeSubject
target9.showInterface=false
target38.typeParameters=
dependency88.to=Score
target29.width=80
target3.name=SubmitObserver
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.World
target27.name=House
target12.showInterface=false
class.smily.image=SmileyTerrific.gif
dependency42.to=ValidateSolution
class.StartScreen.superclass=greenfoot.World
target33.y=250
class.Help.superclass=Buttons
target33.x=10
class.House.superclass=greenfoot.Actor
dependency7.from=Path
target45.height=50
target40.typeParameters=
target24.width=90
dependency36.to=Graph
target6.showInterface=false
class.Block.image=path-white.png
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Score
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=Proxy
target39.name=TimeSubject
target22.type=ClassTarget
target14.name=Proxy
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=HelpPauseAudio
target41.name=Level
dependency114.from=Timer
dependency77.to=Timer
dependency56.from=PlayerWait
target20.width=110
target37.height=50
>>>>>>>=fe4ed13e45a3e06ec7224761867f3237c47b5baf
class.PlayerWait.superclass=MSTGame
dependency31.from=HelpWorld
target22.y=610
target22.x=10
target46.typeParameters=
target15.width=80
dependency83.from=LevelChangeScreen
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency110.to=Proxy
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=70
dependency31.to=HelpPlayAudio
target6.x=70
package.numDependencies=102
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=TimeObserver
target9.naviview.expanded=true
dependency25.to=Help
dependency16.from=LevelChangeScreen
target19.naviview.expanded=true
target19.y=490
target19.x=100
dependency68.from=SubmitObserver
class.PlayNow.superclass=greenfoot.Actor
dependency101.from=DemoButton
dependency43.from=HelpPlayAudio
target9.height=50
dependency95.from=Timer
class.EndGameScreen.superclass=MSTGame
target32.height=50
target11.y=1090
target11.x=10
dependency70.from=SubmitObserver
target4.name=ValidateSolution
dependency19.to=StartGameScreen
dependency72.to=Counter
dependency9.type=UsesDependency
class.Replay.superclass=Buttons
editor.fx.0.y=0
dependency8.to=Point
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
target28.name=IGraph
dependency66.to=PathObserver
editor.swing.0.y=23
editor.swing.0.x=0
class.GreenColor.superclass=Color
class.TimeObserver.superclass=
mainWindow.height=812
dependency8.from=Path
target42.width=80
target28.height=50
target40.showInterface=false
dependency20.to=PlayNowButton
target4.height=50
class.HelpWorld.image=Instructions.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Counter
target23.type=ClassTarget
target15.name=Counter
dependency3.to=Path
target42.name=Level1
dependency57.from=PlayerWait
dependency61.to=Timer
dependency32.from=HelpWorld
target33.width=80
target7.naviview.expanded=true
class.Demo.image=Demo0.png
target36.y=370
target36.x=190
dependency84.from=Level1
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=StartGameScreen
dependency20.type=UsesDependency
dependency97.type=UsesDependency
class.HelpStopAudio.superclass=Buttons
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=InterfaceTarget
target10.type=InterfaceTarget
dependency49.to=IButton
class.Test.superclass=
dependency17.from=Replay
dependency69.from=SubmitObserver
dependency102.from=DemoButton
dependency44.from=HelpStopAudio
dependency96.from=LevelChangeScreen
dependency96.to=Level1
target15.height=50
dependency71.from=ValidateSolution
target25.y=550
target5.name=Help
target25.x=10
target19.width=80
target7.width=120
class.Submit.superclass=Buttons
target29.name=Point
target13.typeParameters=
target9.y=310
target9.x=140
dependency50.to=HelpWorld
target1.naviview.expanded=true
class.ScoreBox.superclass=greenfoot.Actor
target11.naviview.expanded=true
dependency9.from=Level1
target1.y=610
target1.x=100
target44.height=50
dependency44.to=IButton
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=140
target5.naviview.expanded=true
class.BlueColor.superclass=Color
dependency34.type=UsesDependency
target10.height=50
target14.y=1030
target14.x=160
dependency38.to=PathComponent
dependency91.to=Proxy
=\=\=\=\=\=\=
