#BlueJ class context
comment0.target=SubmitObserver
comment0.text=\n\ Write\ a\ description\ of\ class\ SubmitObserver\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=houses\ paths\ solution
comment1.target=SubmitObserver(House[],\ Path[],\ Graph)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SubmitObserver\n
comment2.params=
comment2.target=void\ submitSolution()
comment3.params=
comment3.target=void\ submitTimeExpire()
comment4.params=path
comment4.target=void\ updateSelect(IEdge)
comment5.params=path
comment5.target=void\ updateUnSelect(IEdge)
comment6.params=t
comment6.target=void\ setTimer(Timer)
comment7.params=s
comment7.target=void\ setScore(Score)
numComments=8
