#BlueJ class context
comment0.target=Timer
comment1.params=
comment1.target=Timer()
comment10.params=
comment10.target=void\ notifySubmit()
comment2.params=secs\ gameTime
comment2.target=Timer(int,\ boolean)
comment3.params=Time
comment3.target=Timer(java.lang.String)
comment4.params=Time
comment4.target=void\ setTime(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=int\ getTimeSecs()
comment7.params=
comment7.target=void\ act()
comment8.params=tb
comment8.target=void\ attach(TimeObserver)
comment9.params=
comment9.target=void\ detach()
numComments=11
