#BlueJ class context
comment0.target=Timer
comment1.params=
comment1.target=void\ stopSound()
comment10.params=
comment10.target=void\ detach()
comment11.params=
comment11.target=void\ notifySubmit()
comment2.params=
comment2.target=Timer()
comment3.params=secs\ gameTime
comment3.target=Timer(int,\ boolean)
comment4.params=Time
comment4.target=Timer(java.lang.String)
comment5.params=Time
comment5.target=void\ setTime(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTime()
comment7.params=
comment7.target=int\ getTimeSecs()
comment8.params=
comment8.target=void\ act()
comment9.params=tb
comment9.target=void\ attach(TimeObserver)
numComments=12
