#BlueJ class context
comment0.target=Counter
comment1.params=
comment1.target=Counter()
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Animate\ the\ display\ to\ count\ up\ \ to\ the\ current\ target\ value.\r\n
comment4.params=score
comment4.target=void\ add(int)
comment5.params=
comment5.target=int\ getValue()
comment6.params=newValue
comment6.target=void\ setValue(int)
comment7.params=
comment7.target=void\ updateImage()
numComments=8
