#BlueJ class context
comment0.target=Edge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Edge\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=compareEdge
comment1.target=int\ compareTo(IEdge)
comment2.params=
comment2.target=int\ getSrc()
comment3.params=src
comment3.target=void\ setSrc(int)
comment4.params=
comment4.target=int\ getDest()
comment5.params=dest
comment5.target=void\ setDest(int)
comment6.params=
comment6.target=int\ getWeight()
comment7.params=weight
comment7.target=void\ setWeight(int)
numComments=8
