#BlueJ class context
comment0.target=Path
comment0.text=\n\ Write\ a\ description\ of\ class\ Path\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=start\ end
comment1.target=Path(House,\ House)
comment2.params=
comment2.target=int\ findNoOfBlocks()
comment3.params=noOfBlocks
comment3.target=void\ blockDist(int)
comment4.params=
comment4.target=void\ layoutBlock()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=int\ getCount()
numComments=7
