#BlueJ class context
comment0.target=Path
comment0.text=\r\n\ to\ be\ done\ \r\n\ 1)\ Block\ placing\ should\ not\ be\ calculated\ using\ fixed\ house\ width/hieght,\ \r\n\ for\ now\ logic\ is\ total\ distance(from\ starthouse\ to\ endhouse)\ -\ 2(width\ of\ house\ /2)\ \r\n\ and\ divide\ total\ distance\ by\ width\ of\ block\ image.\ Ideally\ it\ should\ find\ a\ end\ point\ \r\n\ on\ the\ house\ using\ distance\ and\ extrapolate\ function,\ \ *\ and\ add\ some\ initial\ spacing\ \r\n\ to\ point\ which\ gives\ proper\ spacing\ for\ each\ house.\ I\ think\ it\ wont\ take\ more\ than\ a\ hour.\r\n\ \r\n\ 2)\ for\ now\ paths\ are\ in\ a\ straing\ line,\ add\ more\ function\ so\ that\ it\ can\ be\ created\ in\ \r\n\ different\ shapes\ like\ S\ or\ Arc\ or\ Circle\ or\ Z.\ *\ this\ can\ be\ done\ at\ last\r\n\ \r\n
comment1.params=start\ end
comment1.target=Path(House,\ House)
comment2.params=
comment2.target=int\ findNoOfBlocks()
comment3.params=noOfBlocks
comment3.target=int\ blockDist(int)
comment4.params=
comment4.target=void\ layoutBlock()
comment5.params=
comment5.target=int\ getWeigth()
comment6.params=
comment6.target=void\ remove()
comment7.params=
comment7.target=void\ add()
numComments=8
