#BlueJ class context
comment0.target=Point
comment0.text=\n\ Write\ a\ description\ of\ class\ Location\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Point()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Location\n
comment10.params=end
comment10.target=double\ findSlope(Point)
comment11.params=x\ y\ distance
comment11.target=double\ findSlope(int,\ int,\ int)
comment12.params=startPosX\ startPosY\ endPosX\ endPosY
comment12.target=int\ findQuadrant(int,\ int,\ int,\ int)
comment13.params=a\ endRange\ distance\ slope
comment13.target=Point\ findPointThruExtraPolate(Point,\ Point,\ int,\ double)
comment14.params=a\ b
comment14.target=double\ calculateDistance(Point,\ Point)
comment15.params=a\ b
comment15.target=double\ distance(Point,\ Point)
comment16.params=b
comment16.target=double\ distance(Point)
comment17.params=x\ y
comment17.target=double\ distance(int,\ int)
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=startX\ startY\ endX\ endY
comment7.target=double\ slope(double,\ double,\ double,\ double)
comment8.params=startX\ startY\ endX\ endY\ distance
comment8.target=double\ slope(double,\ double,\ double,\ double,\ int)
comment9.params=start\ end
comment9.target=double\ findSlope(Point,\ Point)
comment9.text=\n\ this\ helps\ to\ find\ slope\ between\ two\ point,\ \n\ First\ parameters\ take\ is\ starting\ point\ and\ second\ one\ is\ ending\ point\n
numComments=18
