#Greenfoot project file
class.Back.image=Back\ button.jpg
class.Back.superclass=Buttons
class.Background.superclass=greenfoot.World
class.Block.image=path-white.png
class.Block.superclass=greenfoot.Actor
class.BlueColor.superclass=Color
class.Buttons.superclass=greenfoot.Actor
class.Color.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Edge.superclass=
class.EndGameScreen.image=GameOver_Win.png
class.EndGameScreen.superclass=MSTGame
class.GameOver_Lose.superclass=greenfoot.World
class.GameOver_Win.superclass=greenfoot.World
class.GifImage.superclass=
class.Graph.superclass=
class.GreenColor.superclass=Color
class.Help.image=Help\ Button.jpg
class.Help.superclass=Buttons
class.HelpPauseAudio.image=pause.png
class.HelpPauseAudio.superclass=Buttons
class.HelpPlayAudio.image=play.png
class.HelpPlayAudio.superclass=Buttons
class.HelpStopAudio.image=stop.png
class.HelpStopAudio.superclass=Buttons
class.HelpWorld.image=Instructions.png
class.HelpWorld.superclass=greenfoot.World
class.House.image=house-07.png
class.House.superclass=greenfoot.Actor
class.IEdge.superclass=
class.IGraph.superclass=
class.Level.superclass=MSTGame
class.Level1.superclass=Level
class.Level2.superclass=Level
class.Level3.superclass=Level
class.LevelChangeScreen.superclass=MSTGame
class.MSTGame.superclass=greenfoot.World
class.Message.image=MoveCounter.png
class.Message.superclass=greenfoot.Actor
class.NextLevel.image=Next.png
class.NextLevel.superclass=Buttons
class.Next_level.image=continue.gif
class.Next_level.superclass=Buttons
class.Path.superclass=greenfoot.Actor
class.PathNew.superclass=greenfoot.Actor
class.PlayNow.image=playnow.gif
class.PlayNow.superclass=greenfoot.Actor
class.PlayNowButton.image=play_button.gif
class.PlayNowButton.superclass=Buttons
class.Player.superclass=greenfoot.Actor
class.Point.superclass=
class.Red.image=Red-path.png
class.Red.superclass=Path
class.RedColor.superclass=Color
class.Replay.image=gameOver.gif
class.Replay.superclass=Buttons
class.StartGameScreen.superclass=MSTGame
class.StartScreen.superclass=greenfoot.World
class.Submit.image=submit.gif
class.Submit.superclass=Buttons
class.Test.superclass=
class.levelSelector.superclass=greenfoot.Actor
class.smily.image=SmileyTerrific.gif
class.smily.superclass=greenfoot.Actor
dependency1.from=Path
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Graph
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=House
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=IGraph
dependency13.to=IEdge
dependency13.type=UsesDependency
dependency14.from=Graph
dependency14.to=IEdge
dependency14.type=UsesDependency
dependency15.from=Graph
dependency15.to=Edge
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=Path
dependency16.type=UsesDependency
dependency17.from=Edge
dependency17.to=IEdge
dependency17.type=UsesDependency
dependency18.from=EndGameScreen
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=EndGameScreen
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Submit
dependency2.to=Path
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=LevelChangeScreen
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=LevelChangeScreen
dependency22.to=Replay
dependency22.type=UsesDependency
dependency23.from=EndGameScreen
dependency23.to=Replay
dependency23.type=UsesDependency
dependency24.from=Replay
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Replay
dependency25.to=StartGameScreen
dependency25.type=UsesDependency
dependency26.from=Replay
dependency26.to=EndGameScreen
dependency26.type=UsesDependency
dependency27.from=Next_level
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Next_level
dependency28.to=StartGameScreen
dependency28.type=UsesDependency
dependency29.from=Next_level
dependency29.to=EndGameScreen
dependency29.type=UsesDependency
dependency3.from=NextLevel
dependency3.to=Path
dependency3.type=UsesDependency
dependency30.from=PlayNowButton
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=PlayNowButton
dependency31.to=StartGameScreen
dependency31.type=UsesDependency
dependency32.from=PlayNowButton
dependency32.to=EndGameScreen
dependency32.type=UsesDependency
dependency33.from=smily
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=smily
dependency34.to=StartGameScreen
dependency34.type=UsesDependency
dependency35.from=smily
dependency35.to=EndGameScreen
dependency35.type=UsesDependency
dependency36.from=LevelChangeScreen
dependency36.to=smily
dependency36.type=UsesDependency
dependency37.from=LevelChangeScreen
dependency37.to=Next_level
dependency37.type=UsesDependency
dependency38.from=Submit
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Submit
dependency39.to=StartGameScreen
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Path
dependency4.type=UsesDependency
dependency40.from=Submit
dependency40.to=EndGameScreen
dependency40.type=UsesDependency
dependency41.from=StartGameScreen
dependency41.to=PlayNowButton
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Submit
dependency42.type=UsesDependency
dependency43.from=Submit
dependency43.to=Level1
dependency43.type=UsesDependency
dependency44.from=Next_level
dependency44.to=LevelChangeScreen
dependency44.type=UsesDependency
dependency45.from=PlayNowButton
dependency45.to=LevelChangeScreen
dependency45.type=UsesDependency
dependency46.from=PlayNowButton
dependency46.to=Level1
dependency46.type=UsesDependency
dependency47.from=StartGameScreen
dependency47.to=Help
dependency47.type=UsesDependency
dependency48.from=Help
dependency48.to=HelpWorld
dependency48.type=UsesDependency
dependency49.from=HelpPlayAudio
dependency49.to=HelpWorld
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=HelpStopAudio
dependency50.to=HelpWorld
dependency50.type=UsesDependency
dependency51.from=HelpPauseAudio
dependency51.to=HelpWorld
dependency51.type=UsesDependency
dependency6.from=Path
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Path
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=Path
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=House
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1728
editor.swing.0.width=3214
editor.swing.0.x=-14
editor.swing.0.y=-14
mainWindow.height=1042
mainWindow.width=2262
mainWindow.x=-11
mainWindow.y=0
package.numDependencies=51
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LevelChangeScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=100
target1.y=610
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=310
target11.height=50
target11.name=Back
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=670
target12.height=50
target12.name=smily
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=550
target13.height=50
target13.name=NextLevel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=490
target14.height=50
target14.name=Path
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=250
target15.height=50
target15.name=HelpWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=610
target16.height=50
target16.name=MSTGame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=490
target17.height=50
target17.name=Next_level
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=550
target18.height=50
target18.name=House
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=IGraph
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=190
target2.height=50
target2.name=IEdge
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Point
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=790
target21.height=50
target21.name=HelpPauseAudio
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=850
target22.height=50
target22.name=GifImage
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=370
target23.height=50
target23.name=StartGameScreen
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=10
target23.y=670
target24.height=50
target24.name=Graph
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=250
target25.height=50
target25.name=Replay
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=370
target26.height=50
target26.name=Level2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=130
target27.height=50
target27.name=Block
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=190
target28.height=50
target28.name=Level3
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=130
target29.height=50
target29.name=Submit
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=130
target29.y=430
target3.height=50
target3.name=levelSelector
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=310
target30.height=50
target30.name=Buttons
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=490
target31.height=50
target31.name=Level
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=10
target32.height=50
target32.name=Level1
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=130
target33.height=50
target33.name=Edge
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=370
target34.height=50
target34.name=PlayNowButton
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=10
target34.y=190
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=550
target5.height=50
target5.name=Message
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=EndGameScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=730
target7.height=50
target7.name=HelpPlayAudio
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=730
target8.height=50
target8.name=HelpStopAudio
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=140
target8.y=850
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=LevelChangeScreen
