#Greenfoot properties
#Wed Nov 09 14:30:37 PST 2016
target16.name=MSTGame
dependency35.to=EndGameScreen
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Help
target9.name=Counter
target27.y=190
target27.x=110
target34.showInterface=false
target23.name=StartGameScreen
dependency11.type=UsesDependency
target23.y=670
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Graph
target21.showInterface=false
target19.width=80
class.Test.superclass=
target5.naviview.expanded=true
dependency8.to=Point
target20.naviview.expanded=true
class.Path.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
dependency25.type=UsesDependency
dependency22.from=LevelChangeScreen
dependency29.from=Next_level
target15.height=50
target7.type=ClassTarget
class.Block.superclass=greenfoot.Actor
class.Level3.superclass=Level
target32.name=Level1
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=HelpWorld
dependency25.to=StartGameScreen
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=LevelChangeScreen
target34.naviview.expanded=true
target20.showInterface=false
dependency2.to=Path
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Level1
class.IGraph.superclass=
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=490
target16.x=190
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Level1
target32.height=50
dependency48.type=UsesDependency
dependency45.from=PlayNowButton
target24.height=50
target12.y=550
class.Level.superclass=MSTGame
target12.x=100
target27.typeParameters=
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=HelpWorld
editor.fx.0.height=700
project.charset=UTF-8
class.HelpStopAudio.image=stop.png
class.House.image=house-07.png
dependency40.to=EndGameScreen
target12.typeParameters=
class.Submit.superclass=Buttons
dependency15.to=Edge
target5.height=50
target15.name=HelpWorld
target1.name=LevelChangeScreen
version=2.8.0
target11.naviview.expanded=true
target8.name=HelpStopAudio
class.House.superclass=greenfoot.Actor
dependency36.to=smily
target22.name=GifImage
dependency10.type=UsesDependency
target29.name=Submit
dependency17.type=UsesDependency
dependency14.from=Graph
target33.height=50
package.numTargets=34
target26.showInterface=false
class.Player.superclass=greenfoot.Actor
target33.y=370
target33.x=10
class.Red.superclass=Path
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=LevelChangeScreen
target30.width=80
dependency28.from=Next_level
class.HelpPlayAudio.image=play.png
dependency9.to=House
target24.typeParameters=
target6.type=ClassTarget
target31.name=Level
target27.height=50
class.HelpWorld.image=Instructions.png
class.Buttons.superclass=greenfoot.Actor
target19.height=50
dependency30.to=GifImage
target7.y=730
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=smily
target3.y=70
target3.x=70
target7.typeParameters=
dependency51.to=HelpWorld
target8.height=50
target25.showInterface=false
dependency26.to=EndGameScreen
mainWindow.y=0
mainWindow.x=-11
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.Level1.superclass=Level
class.Next_level.image=continue.gif
dependency3.to=Path
dependency47.to=Help
target1.width=160
dependency40.type=UsesDependency
class.IEdge.superclass=
dependency7.type=UsesDependency
dependency4.from=Level1
dependency47.type=UsesDependency
dependency44.from=Next_level
target28.height=50
target26.y=130
target26.x=100
dependency20.to=Counter
class.Submit.image=submit.gif
dependency54.type=UsesDependency
dependency51.from=HelpPauseAudio
class.Red.image=Red-path.png
target22.y=370
target22.x=100
target33.width=80
target30.naviview.expanded=true
target14.name=Path
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.NextLevel.superclass=Buttons
target7.name=HelpPlayAudio
dependency41.to=PlayNowButton
target16.naviview.expanded=true
dependency16.to=Path
class.Point.superclass=
target29.typeParameters=
target21.name=HelpPauseAudio
target28.name=Level3
dependency13.from=IGraph
dependency16.type=UsesDependency
class.HelpStopAudio.superclass=Buttons
target14.typeParameters=
dependency37.to=Next_level
target8.width=110
target22.width=80
target21.height=50
target12.type=ClassTarget
class.PathNew.superclass=greenfoot.Actor
target31.naviview.expanded=true
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=Level1
target19.type=InterfaceTarget
target4.width=120
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=Next_level
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Buttons
dependency10.to=Graph
target17.naviview.expanded=true
class.Back.image=Back button.jpg
target19.y=190
target19.x=200
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=smily
target15.y=610
target15.x=10
dependency31.to=StartGameScreen
target33.showInterface=false
target11.y=670
target11.x=170
readme.height=58
target26.typeParameters=
target32.width=80
dependency52.to=Back
target8.showInterface=false
target17.showInterface=false
dependency27.to=GifImage
target30.height=50
class.Edge.superclass=
target29.width=80
dependency3.from=NextLevel
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Submit
class.PlayNow.image=playnow.gif
dependency46.type=UsesDependency
dependency4.to=Path
target9.typeParameters=
dependency48.to=HelpWorld
target25.width=80
class.Help.superclass=Buttons
target16.height=50
dependency53.type=UsesDependency
dependency50.from=HelpStopAudio
target32.showInterface=false
target7.width=110
target13.name=NextLevel
target21.width=120
dependency21.to=Counter
target7.naviview.expanded=true
target6.name=EndGameScreen
target32.y=130
target16.showInterface=false
target32.x=10
target22.naviview.expanded=true
target20.name=Point
target27.name=Block
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Submit
dependency12.from=House
target23.typeParameters=
dependency17.to=IEdge
target6.y=730
class.HelpPlayAudio.superclass=Buttons
dependency19.from=EndGameScreen
target6.x=10
class.HelpPauseAudio.image=pause.png
target31.showInterface=false
target2.y=550
target10.width=80
target2.x=190
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=GifImage
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Replay
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=smily
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Edge
target6.height=50
editor.fx.0.width=700
target29.y=430
target29.x=130
target24.width=80
target25.y=370
target25.x=190
dependency32.to=EndGameScreen
target21.y=850
target21.x=10
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=Submit
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Level1
dependency9.from=Level1
dependency53.to=HelpPlayAudio
dependency49.from=HelpPlayAudio
target10.height=50
dependency28.to=StartGameScreen
target13.naviview.expanded=true
class.RedColor.superclass=Color
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Block
target12.name=smily
dependency49.to=HelpWorld
target19.name=IGraph
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Message
target24.showInterface=false
class.Replay.superclass=Buttons
target27.naviview.expanded=true
class.PlayNowButton.image=play_button.gif
dependency22.to=Replay
target26.name=Level2
target32.typeParameters=
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Test
target18.y=70
dependency18.from=EndGameScreen
target18.x=160
class.BlueColor.superclass=Color
target14.y=250
dependency43.to=Level1
target14.x=120
target10.type=ClassTarget
dependency18.to=Message
dependency21.type=UsesDependency
package.numDependencies=55
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Replay
target29.height=50
target10.y=310
target3.type=InterfaceTarget
target10.x=140
target23.showInterface=false
dependency39.to=StartGameScreen
class.GreenColor.superclass=Color
target25.typeParameters=
target24.type=ClassTarget
class.PlayNowButton.superclass=Buttons
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=PlayNowButton
dependency39.from=Submit
class.Level2.superclass=Level
target10.typeParameters=
target8.typeParameters=
dependency12.to=Point
class.Message.superclass=greenfoot.Actor
class.Replay.image=gameOver.gif
class.Counter.superclass=greenfoot.Actor
class.EndGameScreen.image=GameOver_Win.png
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Path
target32.naviview.expanded=true
dependency44.type=UsesDependency
dependency41.from=StartGameScreen
dependency33.to=GifImage
dependency8.from=Path
dependency48.from=Help
target31.y=10
target31.x=70
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target9.x=10
dependency54.to=HelpStopAudio
dependency51.type=UsesDependency
class.EndGameScreen.superclass=MSTGame
dependency29.to=EndGameScreen
class.LevelChangeScreen.superclass=MSTGame
dependency55.from=HelpWorld
target11.name=Back
class.MSTGame.superclass=greenfoot.World
target5.y=10
target5.x=160
target22.typeParameters=
target18.name=House
target3.height=50
dependency6.to=Block
target4.name=levelSelector
target1.y=610
class.NextLevel.image=Next.png
target19.typeParameters=
target1.x=100
target29.showInterface=false
target33.naviview.expanded=true
target25.name=Replay
class.Back.superclass=Buttons
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Test
target7.showInterface=false
target3.width=80
dependency17.from=Edge
target31.height=50
dependency23.to=Replay
target23.height=50
dependency20.type=UsesDependency
target28.y=130
target28.x=190
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Replay
target2.type=ClassTarget
target24.y=250
dependency44.to=LevelChangeScreen
target9.type=ClassTarget
target24.x=10
class.smily.superclass=greenfoot.Actor
target34.name=PlayNowButton
dependency19.to=Counter
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=790
target20.x=110
dependency34.type=UsesDependency
dependency31.from=PlayNowButton
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
target31.width=80
target23.naviview.expanded=true
dependency38.from=Submit
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.HelpWorld.superclass=MSTGame
class.PlayNow.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=IEdge
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
class.smily.image=SmileyTerrific.gif
dependency43.type=UsesDependency
dependency40.from=Submit
dependency7.from=Path
target6.width=140
dependency47.from=StartGameScreen
readme.width=47
target20.width=80
class.Color.superclass=greenfoot.Actor
mainWindow.height=1042
target9.naviview.expanded=true
editor.swing.0.width=0
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
class.levelSelector.superclass=greenfoot.Actor
target26.height=50
target18.height=50
class.Block.image=path-white.png
dependency34.to=StartGameScreen
class.Background.superclass=greenfoot.World
target2.width=80
dependency50.type=UsesDependency
class.GifImage.superclass=
dependency54.from=HelpWorld
target10.name=Test
target31.typeParameters=
target17.y=550
target17.x=10
target17.name=Next_level
dependency55.to=HelpPauseAudio
target3.name=IEdge
target28.typeParameters=
target7.height=50
target13.y=490
target13.x=100
target34.width=130
target24.name=Graph
dependency7.to=House
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Block
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
class.Message.image=MoveCounter.png
dependency23.from=EndGameScreen
dependency26.type=UsesDependency
target11.height=50
dependency24.to=GifImage
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=Edge
target23.width=150
target22.type=ClassTarget
dependency1.to=Message
dependency33.type=UsesDependency
dependency30.from=PlayNowButton
target29.type=ClassTarget
target5.width=80
target34.y=190
dependency45.to=LevelChangeScreen
target34.x=10
dependency37.from=LevelChangeScreen
class.HelpPauseAudio.superclass=Buttons
class.GameOver_Lose.superclass=greenfoot.World
target28.naviview.expanded=true
target30.y=490
target30.x=10
target15.naviview.expanded=true
target8.y=850
target8.x=140
class.GameOver_Win.superclass=greenfoot.World
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=310
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Path
target12.height=50
class.Help.image=Help Button.jpg
dependency49.type=UsesDependency
dependency46.from=PlayNowButton
target21.typeParameters=
class.Next_level.superclass=Buttons
world.lastInstantiated=LevelChangeScreen
dependency14.to=IEdge
target18.typeParameters=
target19.showInterface=false
class.StartGameScreen.superclass=MSTGame
target29.naviview.expanded=true
dependency53.from=HelpWorld
target1.height=50
target4.typeParameters=
class.Graph.superclass=
mainWindow.width=2262
