#Greenfoot properties
#Fri Oct 28 13:28:08 PDT 2016
target16.name=House
editor.swing.0.y=24
editor.swing.0.x=65
target26.width=80
target2.name=levelSelector
target9.name=NextLevel
target27.y=430
target27.x=130
target23.name=Replay
dependency11.type=UsesDependency
target23.y=370
target23.x=200
dependency18.type=UsesDependency
dependency15.from=Path
target21.showInterface=false
target19.width=90
dependency8.to=Background
class.Path.superclass=greenfoot.Actor
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=NextLevel
target15.width=80
target15.height=50
class.Block.superclass=greenfoot.Actor
class.Level3.superclass=Level
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=GameOver_Lose
target28.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=PathNew
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=70
target16.x=160
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Level1
target24.height=50
target12.y=70
class.Level.superclass=MSTGame
target12.x=70
target27.typeParameters=
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
class.House.image=house-07.png
target12.typeParameters=
class.Submit.superclass=Buttons
dependency15.to=Player
target15.name=Color
target5.height=50
target1.name=LevelChangeScreen
version=2.8.0
target8.name=GameOver_Win
class.House.superclass=greenfoot.Actor
target22.name=StartGameScreen
dependency10.type=UsesDependency
target29.name=Buttons
dependency17.type=UsesDependency
dependency14.from=Path
package.numTargets=31
class.Player.superclass=greenfoot.Actor
target26.showInterface=false
class.Red.superclass=Path
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=NextLevel
target30.width=80
dependency9.to=NextLevel
target24.typeParameters=
target6.type=ClassTarget
target31.name=PlayNowButton
target27.height=50
class.Buttons.superclass=greenfoot.Actor
target19.height=50
target7.y=310
target7.x=140
target20.type=ClassTarget
target27.type=ClassTarget
target3.y=10
target3.x=160
target7.typeParameters=
target25.showInterface=false
dependency26.to=GameOver_Lose
target8.height=50
mainWindow.y=24
mainWindow.x=65
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=Level
target17.typeParameters=
dependency3.to=PathNew
target1.width=160
dependency7.type=UsesDependency
dependency4.from=Replay
target28.height=50
target26.y=130
target26.x=190
dependency20.to=Red
class.Submit.image=Submit.png
class.Red.image=Red-path.png
target22.y=670
target22.x=10
target30.naviview.expanded=true
target14.name=Background
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.NextLevel.superclass=Buttons
target7.name=BlueColor
dependency16.to=Message
class.Point.superclass=
target16.naviview.expanded=true
target29.typeParameters=
target21.name=Red
target28.name=Level
dependency13.from=GameOver_Lose
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=130
target22.width=150
target12.type=ClassTarget
target21.height=50
class.PathNew.superclass=greenfoot.Actor
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=Path
target19.type=ClassTarget
target4.width=90
dependency27.from=GameOver_Lose
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Level1
dependency10.to=Message
target19.y=790
target19.x=10
target26.type=ClassTarget
target2.height=50
target15.y=190
target15.x=200
target11.y=730
target11.x=160
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=Replay
target30.height=50
target29.width=80
dependency3.from=NextLevel
target11.typeParameters=
dependency6.type=UsesDependency
class.PlayNow.image=playnow.gif
dependency4.to=PathNew
target9.typeParameters=
target25.width=80
target16.height=50
target7.width=90
target13.name=MSTGame
target21.width=80
dependency21.to=Background
target6.name=EndGameScreen
target16.showInterface=false
target20.name=StartScreen
target27.name=Submit
dependency15.type=UsesDependency
dependency12.from=Background
target14.width=110
target23.typeParameters=
dependency17.to=Red
dependency19.from=Path
target6.y=730
target6.x=10
target10.width=100
target31.showInterface=false
target2.y=310
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
dependency26.from=Submit
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
editor.fx.0.y=24
editor.fx.0.x=65
dependency11.to=Player
target6.height=50
editor.fx.0.width=700
target29.y=490
target29.x=10
target24.width=80
target25.y=190
target25.x=110
target21.y=610
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Submit
target17.width=140
dependency9.from=GameOver_Win
target10.height=50
class.RedColor.superclass=Color
target3.typeParameters=
target13.width=90
dependency5.to=PathNew
target12.name=Player
target19.name=PlayNow
target13.typeParameters=
target5.name=PathNew
target24.showInterface=false
class.Replay.superclass=Buttons
dependency22.to=GameOver_Win
target26.name=Level3
dependency14.type=UsesDependency
dependency11.from=Background
target18.y=790
dependency18.from=Path
target18.x=110
class.BlueColor.superclass=Color
target14.y=550
target14.x=10
target10.type=ClassTarget
dependency18.to=Player
dependency21.type=UsesDependency
package.numDependencies=17
target17.type=ClassTarget
dependency25.from=Replay
target29.height=50
target10.y=430
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
class.GreenColor.superclass=Color
target25.typeParameters=
class.PlayNowButton.superclass=Buttons
readme.name=@README
target24.type=ClassTarget
target16.width=80
class.Level2.superclass=Level
target10.typeParameters=
target8.typeParameters=
dependency12.to=Submit
class.Message.superclass=greenfoot.Actor
class.Replay.image=Replay.png
dependency4.type=UsesDependency
dependency1.from=PathNew
target22.showInterface=false
dependency8.from=levelSelector
target31.y=190
target31.x=10
target22.height=50
target14.height=50
target9.y=490
target9.x=100
class.EndGameScreen.superclass=MSTGame
class.LevelChangeScreen.superclass=MSTGame
target11.name=Path
class.MSTGame.superclass=greenfoot.World
target5.y=250
target5.x=120
target18.name=Point
target22.typeParameters=
target3.height=50
dependency6.to=Block
target4.name=RedColor
target1.y=610
class.NextLevel.image=Next.png
target1.x=100
target19.typeParameters=
target29.showInterface=false
target25.name=Block
dependency13.type=UsesDependency
target5.typeParameters=
dependency10.from=Background
target7.showInterface=false
target3.width=80
dependency17.from=Path
dependency23.to=Submit
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target28.y=10
target16.type=ClassTarget
target28.x=70
dependency24.from=Submit
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=130
target24.x=100
target9.type=ClassTarget
dependency19.to=Message
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=670
target20.x=170
editor.swing.0.height=744
target15.showInterface=false
target6.showInterface=false
target31.width=130
readme.y=10
readme.x=10
target16.typeParameters=
class.PlayNow.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Replay
dependency3.type=UsesDependency
target30.showInterface=false
dependency7.from=PathNew
target6.width=140
readme.width=47
class.Color.superclass=greenfoot.Actor
target20.width=110
mainWindow.height=744
target9.naviview.expanded=true
editor.swing.0.width=1301
class.levelSelector.superclass=greenfoot.Actor
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
class.Block.image=path-white.png
class.Background.superclass=greenfoot.World
target2.width=120
class.Path.image=path-white.png
target10.name=GreenColor
target31.typeParameters=
target17.y=550
target17.x=130
target17.name=GameOver_Lose
target28.typeParameters=
target3.name=Message
target13.y=490
target7.height=50
target13.x=190
target24.name=Level2
dependency7.to=Block
dependency12.type=UsesDependency
dependency16.from=Path
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=80
target15.type=ClassTarget
class.Message.image=MoveCounter.png
dependency26.type=UsesDependency
dependency23.from=Background
target11.height=50
target1.type=ClassTarget
dependency24.to=Path
target9.width=80
target8.type=ClassTarget
target23.width=80
dependency1.to=Message
target22.type=ClassTarget
target29.type=ClassTarget
target5.width=90
class.GameOver_Lose.superclass=greenfoot.World
target28.naviview.expanded=true
target30.y=130
target30.x=10
target15.naviview.expanded=true
target8.y=370
class.GameOver_Win.superclass=greenfoot.World
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=250
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Level1
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Level1
dependency14.to=Background
target18.typeParameters=
class.StartGameScreen.superclass=MSTGame
target19.showInterface=false
target29.naviview.expanded=true
target1.height=50
mainWindow.width=1301
target4.typeParameters=
