#Greenfoot project file
class.Background.image=background_game.png
class.Background.superclass=greenfoot.World
class.BlueColor.superclass=Color
class.Buttons.superclass=greenfoot.Actor
class.Color.superclass=greenfoot.Actor
class.GameOver_Lose.image=gameover_lose.png
class.GameOver_Lose.superclass=greenfoot.World
class.GameOver_Win.image=GameOver_Win.png
class.GameOver_Win.superclass=greenfoot.World
class.GreenColor.superclass=Color
class.House.image=house-07.png
class.House.superclass=greenfoot.Actor
class.Message.image=MoveCounter.png
class.Message.superclass=greenfoot.Actor
class.NextLevel.image=Next.png
class.NextLevel.superclass=Buttons
class.Path.image=path-white.png
class.Path.superclass=greenfoot.Actor
class.PlayNow.image=playnow.gif
class.PlayNow.superclass=greenfoot.Actor
class.Player.image=person.png
class.Player.superclass=greenfoot.Actor
class.Red.image=Red-path.png
class.Red.superclass=Path
class.RedColor.superclass=Color
class.Replay.image=Replay.png
class.Replay.superclass=Buttons
class.StartScreen.image=the-muddy-road--26452-.jpg
class.StartScreen.superclass=greenfoot.World
class.Submit.image=Submit.png
class.Submit.superclass=Buttons
class.levelSelector.image=cell.jpg
class.levelSelector.superclass=greenfoot.Actor
dependency1.from=StartScreen
dependency1.to=PlayNow
dependency1.type=UsesDependency
dependency10.from=PlayNow
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Path
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Red
dependency13.type=UsesDependency
dependency14.from=Red
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=Path
dependency15.to=Message
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Path
dependency16.type=UsesDependency
dependency17.from=Path
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Replay
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=GameOver_Win
dependency19.to=NextLevel
dependency19.type=UsesDependency
dependency2.from=PlayNow
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=Submit
dependency20.to=GameOver_Win
dependency20.type=UsesDependency
dependency21.from=NextLevel
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=NextLevel
dependency22.to=GameOver_Win
dependency22.type=UsesDependency
dependency23.from=Background
dependency23.to=Submit
dependency23.type=UsesDependency
dependency24.from=Submit
dependency24.to=Path
dependency24.type=UsesDependency
dependency25.from=Replay
dependency25.to=GameOver_Lose
dependency25.type=UsesDependency
dependency26.from=Submit
dependency26.to=GameOver_Lose
dependency26.type=UsesDependency
dependency27.from=GameOver_Lose
dependency27.to=Replay
dependency27.type=UsesDependency
dependency28.from=Replay
dependency28.to=Path
dependency28.type=UsesDependency
dependency29.from=NextLevel
dependency29.to=Path
dependency29.type=UsesDependency
dependency3.from=levelSelector
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency4.from=levelSelector
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=Path
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency9.from=Path
dependency9.to=Red
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1746
editor.swing.0.width=3214
editor.swing.0.x=-13
editor.swing.0.y=-13
mainWindow.height=1746
mainWindow.width=3226
mainWindow.x=-13
mainWindow.y=-13
package.numDependencies=29
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=250
target10.height=50
target10.name=PlayNow
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=Red
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=370
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=130
target13.height=50
target13.name=BlueColor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=Replay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=370
target15.height=50
target15.name=GameOver_Win
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=430
target16.height=50
target16.name=Submit
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=430
target17.height=50
target17.name=Buttons
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.height=50
target18.name=NextLevel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=490
target19.height=50
target19.name=GreenColor
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=370
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=GreenColor
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=370
target3.height=50
target3.name=levelSelector
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=130
target5.height=50
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=GameOver_Lose
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=190
target9.height=50
target9.name=RedColor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=310
version=2.8.0
world.lastInstantiated=Background
