#Greenfoot project file
class.Background.superclass=greenfoot.World
class.Block.image=path-white.png
class.Block.superclass=greenfoot.Actor
class.BlueColor.superclass=Color
class.Buttons.superclass=greenfoot.Actor
class.Color.superclass=greenfoot.Actor
class.EndGameScreen.superclass=MSTGame
class.GameOver_Lose.superclass=greenfoot.World
class.GameOver_Win.superclass=greenfoot.World
class.GreenColor.superclass=Color
class.House.image=house-07.png
class.House.superclass=greenfoot.Actor
class.Level.superclass=MSTGame
class.Level1.superclass=Level
class.Level2.superclass=Level
class.Level3.superclass=Level
class.LevelChangeScreen.superclass=MSTGame
class.MSTGame.superclass=greenfoot.World
class.Message.image=MoveCounter.png
class.Message.superclass=greenfoot.Actor
class.NextLevel.image=Next.png
class.NextLevel.superclass=Buttons
class.Path.image=path-white.png
class.Path.superclass=greenfoot.Actor
class.PathNew.image=path-white.png
class.PathNew.superclass=greenfoot.Actor
class.PlayNow.image=playnow.gif
class.PlayNow.superclass=greenfoot.Actor
class.PlayNowButton.superclass=Buttons
class.Player.superclass=greenfoot.Actor
class.Red.image=Red-path.png
class.Red.superclass=Path
class.RedColor.superclass=Color
class.Replay.image=Replay.png
class.Replay.superclass=Buttons
class.StartGameScreen.superclass=MSTGame
class.StartScreen.superclass=greenfoot.World
class.Submit.image=Submit.png
class.Submit.superclass=Buttons
class.levelSelector.superclass=greenfoot.Actor
dependency1.from=PathNew
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=levelSelector
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=GameOver_Win
dependency11.to=NextLevel
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=House
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=Submit
dependency15.type=UsesDependency
dependency16.from=GameOver_Lose
dependency16.to=Replay
dependency16.type=UsesDependency
dependency17.from=Path
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=Path
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Path
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=Submit
dependency2.to=PathNew
dependency2.type=UsesDependency
dependency20.from=Path
dependency20.to=Red
dependency20.type=UsesDependency
dependency21.from=NextLevel
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=NextLevel
dependency22.to=GameOver_Win
dependency22.type=UsesDependency
dependency23.from=Background
dependency23.to=Submit
dependency23.type=UsesDependency
dependency24.from=Submit
dependency24.to=Path
dependency24.type=UsesDependency
dependency25.from=Replay
dependency25.to=GameOver_Lose
dependency25.type=UsesDependency
dependency26.from=Submit
dependency26.to=GameOver_Lose
dependency26.type=UsesDependency
dependency27.from=GameOver_Lose
dependency27.to=Replay
dependency27.type=UsesDependency
dependency3.from=NextLevel
dependency3.to=PathNew
dependency3.type=UsesDependency
dependency4.from=Replay
dependency4.to=PathNew
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=PathNew
dependency6.type=UsesDependency
dependency7.from=PathNew
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=PathNew
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1301
editor.swing.0.x=65
editor.swing.0.y=24
mainWindow.height=744
mainWindow.width=1301
mainWindow.x=65
mainWindow.y=24
package.numDependencies=20
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LevelChangeScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=100
target1.y=610
target10.height=50
target10.name=GreenColor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=430
target11.height=50
target11.name=Path
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=730
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=MSTGame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=490
target14.height=50
target14.name=Background
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=550
target15.height=50
target15.name=Color
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=190
target16.height=50
target16.name=House
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=GameOver_Lose
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=130
target17.y=550
target18.height=50
target18.name=PlayNow
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=790
target19.height=50
target19.name=StartScreen
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=170
target19.y=670
target2.height=50
target2.name=levelSelector
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=310
target20.height=50
target20.name=Red
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=610
target21.height=50
target21.name=StartGameScreen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=10
target21.y=670
target22.height=50
target22.name=Replay
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=370
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=130
target24.height=50
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=190
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=130
target26.height=50
target26.name=Submit
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=130
target26.y=430
target27.height=50
target27.name=Level
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target28.height=50
target28.name=Buttons
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=490
target29.height=50
target29.name=Level1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=130
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target30.height=50
target30.name=PlayNowButton
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=190
target4.height=50
target4.name=RedColor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.height=50
target5.name=PathNew
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=250
target6.height=50
target6.name=EndGameScreen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=730
target7.height=50
target7.name=BlueColor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=140
target7.y=310
target8.height=50
target8.name=GameOver_Win
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=370
target9.height=50
target9.name=NextLevel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=490
version=2.8.0
world.lastInstantiated=Level1
