#Greenfoot properties
#Fri Oct 21 14:04:15 PDT 2016
target16.name=Level
editor.swing.0.y=338
editor.swing.0.x=75
target26.width=80
target2.name=Message
target9.name=Red
target27.y=550
target27.x=10
target23.name=Level2
dependency11.type=UsesDependency
target23.y=550
target23.x=190
dependency18.type=UsesDependency
dependency15.from=Path
target21.showInterface=false
target19.width=90
dependency8.to=StartScreen
class.Path.superclass=greenfoot.Actor
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=NextLevel
target15.width=80
target15.height=50
target7.type=ClassTarget
class.Level3.superclass=Level
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=GameOver_Lose
target28.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=Message
dependency1.type=UsesDependency
target16.y=10
target16.x=70
dependency8.type=UsesDependency
dependency5.from=NextLevel
target24.height=50
target12.y=130
class.Level.superclass=MSTGame
target12.x=100
target27.typeParameters=
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
class.House.image=house-07.png
target12.typeParameters=
class.Submit.superclass=Buttons
dependency15.to=Message
target5.height=50
target15.name=Buttons
target1.name=LevelChangeScreen
version=2.8.0
target8.name=PlayNow
class.House.superclass=greenfoot.Actor
target22.name=Replay
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Red
package.numTargets=17
target26.showInterface=false
class.Red.superclass=Path
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=NextLevel
dependency9.to=Red
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
class.Buttons.superclass=greenfoot.Actor
target19.height=50
target7.y=70
target7.x=160
target20.type=ClassTarget
target27.type=ClassTarget
target3.y=730
target3.x=10
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=GameOver_Lose
mainWindow.y=24
mainWindow.x=65
target3.showInterface=false
target12.showInterface=false
class.Level1.superclass=Level
target17.typeParameters=
dependency3.to=Message
target1.width=160
dependency7.type=UsesDependency
dependency4.from=Submit
target28.height=50
target26.y=490
target26.x=10
dependency20.to=GameOver_Win
class.Submit.image=Submit.png
class.Red.image=Red-path.png
target22.y=370
target22.x=200
target14.name=Level3
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.NextLevel.superclass=Buttons
target7.name=House
dependency16.to=Path
target21.name=StartGameScreen
target28.name=Level1
dependency13.from=Background
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Submit
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=GameOver_Lose
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Background
target19.y=130
target19.x=10
target26.type=ClassTarget
target2.height=50
target15.y=490
target15.x=10
target11.y=370
target11.x=200
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=Replay
dependency3.from=Path
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Path
target9.typeParameters=
target25.width=80
target16.height=50
target7.width=80
target13.name=Submit
target21.width=150
dependency21.to=Background
target6.name=MSTGame
target16.showInterface=false
target20.name=Red
target27.name=Level
dependency15.type=UsesDependency
dependency12.from=Background
target14.width=80
target23.typeParameters=
dependency17.to=Player
target6.y=490
dependency19.from=GameOver_Win
target6.x=190
target10.width=150
target2.y=10
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency26.from=Submit
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Background
target6.height=50
editor.fx.0.width=700
target24.width=80
target25.y=610
target25.x=10
target21.y=670
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Red
target17.width=80
dependency9.from=Path
target10.height=50
target3.typeParameters=
target13.width=80
dependency5.to=Path
target12.name=Level2
target19.name=StartScreen
target13.typeParameters=
target5.name=Path
target24.showInterface=false
class.Replay.superclass=Buttons
dependency22.to=GameOver_Win
target26.name=Buttons
dependency14.type=UsesDependency
dependency11.from=Path
target18.y=190
dependency18.from=Replay
target18.x=10
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=Background
dependency21.type=UsesDependency
package.numDependencies=6
target17.type=ClassTarget
dependency25.from=Replay
target10.y=670
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=80
class.Level2.superclass=Level
target10.typeParameters=
target8.typeParameters=
dependency12.to=Message
class.Message.superclass=greenfoot.Actor
class.Replay.image=Replay.png
dependency4.type=UsesDependency
dependency1.from=Path
target22.showInterface=false
dependency8.from=Path
target22.height=50
target14.height=50
target9.y=370
target9.x=110
class.EndGameScreen.superclass=MSTGame
class.LevelChangeScreen.superclass=MSTGame
target11.name=Replay
class.MSTGame.superclass=greenfoot.World
target5.y=250
target5.x=120
target18.name=PlayNow
target22.typeParameters=
target3.height=50
dependency6.to=Path
target4.name=NextLevel
target1.y=610
class.NextLevel.image=Next.png
target1.x=100
target19.typeParameters=
target25.name=Level3
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=PlayNow
target7.showInterface=false
target3.width=140
dependency17.from=Path
dependency23.to=Submit
target23.height=50
dependency20.type=UsesDependency
target28.y=550
target28.x=100
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Submit
target2.type=ClassTarget
target24.y=430
target9.type=ClassTarget
target24.x=130
dependency19.to=NextLevel
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=110
editor.swing.0.height=430
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.PlayNow.superclass=Buttons
target2.typeParameters=
dependency13.to=Red
dependency3.type=UsesDependency
dependency7.from=Background
target6.width=90
readme.width=47
target20.width=80
mainWindow.height=744
editor.swing.0.width=611
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
target2.width=80
class.Path.image=path-white.png
target10.name=StartGameScreen
target17.y=130
target17.x=10
target17.name=Level1
target3.name=EndGameScreen
target28.typeParameters=
target7.height=50
target13.y=430
target13.x=130
target24.name=Submit
dependency7.to=Path
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
class.Message.image=MoveCounter.png
dependency23.from=Background
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Path
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Red
target5.width=80
target8.y=190
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=100
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Replay
target12.height=50
target21.typeParameters=
world.lastInstantiated=MSTGame
dependency14.to=Message
target18.typeParameters=
target19.showInterface=false
class.StartGameScreen.superclass=MSTGame
target1.height=50
target4.typeParameters=
mainWindow.width=1301
