#Greenfoot properties
#Sat Nov 05 09:51:42 PDT 2016
editor.fx.0.height=700
target2.width=110
target8.name=HelpPauseAudio
dependency12.type=UsesDependency
class.Back.image=Back button.jpg
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1042
target6.typeParameters=
dependency9.to=HelpPlayAudio
target1.height=50
target8.y=190
target8.x=130
dependency2.type=UsesDependency
class.HelpStopAudio.superclass=Button
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=70
dependency10.from=HelpPlayAudio
target4.x=160
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=190
target2.x=10
target8.height=50
dependency10.to=HelpWorld
dependency14.from=HelpPauseAudio
dependency4.from=HelpWorld
dependency5.to=Help
class.MyWorld.superclass=greenfoot.World
target1.name=HelpPlayAudio
dependency8.from=Back
dependency15.to=HelpPauseAudio
target4.typeParameters=
target5.name=Button
world.lastInstantiated=MyWorld
mainWindow.width=1942
readme.width=47
target9.name=MyWorld
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Start
class.HelpPlayAudio.image=play.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=HelpStopAudio
target9.typeParameters=
dependency11.from=HelpWorld
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=HelpWorld
dependency6.to=Back
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-11
editor.swing.0.y=0
mainWindow.x=-11
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=HelpWorld
target8.showInterface=false
class.HelpStopAudio.image=stop.png
target7.typeParameters=
target2.name=HelpStopAudio
dependency9.from=HelpWorld
readme.name=@README
class.Help.image=Help Button.jpg
editor.swing.0.width=0
target6.name=Start
target9.height=50
class.Back.superclass=Button
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Help
class.Start.image=Start Button.jpg
dependency14.type=UsesDependency
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=HelpPlayAudio
target7.y=130
target7.x=100
class.HelpPauseAudio.superclass=Button
target5.y=10
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=130
target3.x=10
dependency7.to=HelpWorld
dependency12.from=HelpStopAudio
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=190
class.HelpWorld.image=Instructions.png
target5.typeParameters=
dependency2.from=MyWorld
dependency6.from=HelpWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=HelpWorld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=HelpWorld
target7.name=Back
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=HelpWorld
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=120
dependency8.to=MyWorld
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Start.superclass=Button
dependency13.from=HelpStopAudio
dependency9.type=UsesDependency
target6.width=80
class.HelpPlayAudio.superclass=Button
target7.width=80
class.HelpPauseAudio.image=pause.png
dependency3.from=Help
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Back
target5.width=80
dependency4.to=Start
class.HelpWorld.superclass=greenfoot.World
target4.name=Help
readme.y=10
readme.x=10
class.Help.superclass=Button
target4.height=50
readme.height=58
target1.width=110
dependency14.to=HelpWorld
