#BlueJ class context
comment0.target=Timer
comment1.params=
comment1.target=Timer()
comment2.params=secs
comment2.target=Timer(int)
comment3.params=Time
comment3.target=Timer(java.lang.String)
comment4.params=Time
comment4.target=void\ setTime(java.lang.String)
comment5.params=
comment5.target=int\ getTime()
comment6.params=
comment6.target=void\ act()
comment7.params=tb
comment7.target=void\ attach(TimeObserver)
comment8.params=
comment8.target=void\ detach()
comment9.params=
comment9.target=void\ notifySubmit()
numComments=10
