#BlueJ class context
comment0.target=Graph
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Graph\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=v\ e
comment1.target=Graph(int,\ int)
comment2.params=noOfEs
comment2.target=void\ setNoOfEdges(int)
comment3.params=newEdge
comment3.target=void\ addEdges(IEdge)
comment4.params=subsets\ i
comment4.target=int\ find(Graph.subset[],\ int)
comment5.params=subsets\ x\ y
comment5.target=void\ Union(Graph.subset[],\ int,\ int)
comment6.params=
comment6.target=IEdge[]\ GetMinimalSpanningEdges()
numComments=7
