#BlueJ class context
comment0.target=House
comment0.text=\n\ Write\ a\ description\ of\ class\ House\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=House(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ House\n
comment2.params=i
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=Point\ getPoint()
comment5.params=x\ y
comment5.target=void\ setPoint(int,\ int)
comment6.params=
comment6.target=java.lang.String\ getLocation()
numComments=7
