#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Write\ a\ description\ of\ class\ House\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=House(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ House\r\n
comment2.params=i
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=Point\ getPoint()
comment5.params=x\ y
comment5.target=void\ setPoint(int,\ int)
numComments=6
