#BlueJ class context
comment0.target=IEdge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IEdge\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getSrc()
comment2.params=src
comment2.target=void\ setSrc(int)
comment3.params=
comment3.target=int\ getDest()
comment4.params=dest
comment4.target=void\ setDest(int)
comment5.params=
comment5.target=int\ getWeight()
comment6.params=weight
comment6.target=void\ setWeight(int)
comment7.params=compareEdge
comment7.target=int\ compareTo(IEdge)
numComments=8
