#BlueJ class context
comment0.target=PlayerWait
comment0.text=\n\ Write\ a\ description\ of\ class\ IntermediatePage\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=playState\ playerName
comment1.target=PlayerWait(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IntermediatePage.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ submitSolution()
numComments=5
