#BlueJ class context
comment0.target=PlayerWait
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IntermediatePage\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playState\ playerName
comment1.target=PlayerWait(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IntermediatePage.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\ public\ PlayerWait(String\ playState,\ String\ FirstplayerName,\ String\ SecondplayerName)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ this.playState\=playState;\r\n\ \ \ \ \ \ \ \ \ this.firstPlayer\=FirstplayerName;\r\n\ \ \ \ \ \ \ \ \ this.secondPlayer\=SecondplayerName;\r\n\ \ \ \ \ \ \ \ \ prepare();\r\n}
comment3.params=
comment3.target=void\ act()
numComments=4
