#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Point()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment10.params=x\ y
comment10.target=int\ findSlope(int,\ int)
comment11.params=startPosX\ startPosY\ endPosX\ endPosY
comment11.target=int\ findQuadrant(int,\ int,\ int,\ int)
comment12.params=a\ endRange\ distance\ slope
comment12.target=Point\ findPointThruExtraPolate(Point,\ Point,\ int,\ int)
comment13.params=a\ b
comment13.target=int\ calculateDistance(Point,\ Point)
comment14.params=a\ b
comment14.target=int\ distance(Point,\ Point)
comment15.params=b
comment15.target=int\ distance(Point)
comment16.params=x\ y
comment16.target=int\ distance(int,\ int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=startX\ startY\ endX\ endY
comment7.target=int\ slope(double,\ double,\ double,\ double)
comment8.params=start\ end
comment8.target=int\ findSlope(Point,\ Point)
comment8.text=\r\n\ this\ helps\ to\ find\ slope\ between\ two\ point,\ \r\n\ First\ parameters\ take\ is\ starting\ point\ and\ second\ one\ is\ ending\ point\r\n
comment9.params=end
comment9.target=int\ findSlope(Point)
numComments=18
