#BlueJ class context
comment0.target=Point
comment0.text=\n\ Write\ a\ description\ of\ class\ Location\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Point()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Location\n
comment10.params=x\ y
comment10.target=int\ findSlope(int,\ int)
comment11.params=startPosX\ startPosY\ endPosX\ endPosY
comment11.target=int\ findQuadrant(int,\ int,\ int,\ int)
comment12.params=quadrant\ startx\ endx
comment12.target=boolean\ xCondition(int,\ int,\ int)
comment13.params=quadrant\ starty\ endy
comment13.target=boolean\ yCondition(int,\ int,\ int)
comment14.params=a\ endRange\ distance\ slope\ quadrant
comment14.target=Point\ findPointThruExtraPolate(Point,\ Point,\ int,\ int,\ int)
comment15.params=a\ b
comment15.target=int\ calculateDistance(Point,\ Point)
comment16.params=a\ b
comment16.target=int\ distance(Point,\ Point)
comment17.params=b
comment17.target=int\ distance(Point)
comment18.params=x\ y
comment18.target=int\ distance(int,\ int)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=startX\ startY\ endX\ endY
comment7.target=int\ slope(double,\ double,\ double,\ double)
comment8.params=start\ end
comment8.target=int\ findSlope(Point,\ Point)
comment8.text=\n\ this\ helps\ to\ find\ slope\ between\ two\ point,\ \n\ First\ parameters\ take\ is\ starting\ point\ and\ second\ one\ is\ ending\ point\n
comment9.params=end
comment9.target=int\ findSlope(Point)
numComments=20
