#Greenfoot project file
class.Back.image=Back\ button.jpg
class.Back.superclass=Buttons
class.Background.superclass=greenfoot.World
class.Block.image=path-white.png
class.Block.superclass=greenfoot.Actor
class.BlueColor.superclass=Color
class.Buttons.superclass=greenfoot.Actor
class.Color.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Edge.superclass=
class.EndGameScreen.image=GameOver_Win.png
class.EndGameScreen.superclass=MSTGame
class.GameOver_Lose.superclass=greenfoot.World
class.GameOver_Win.superclass=greenfoot.World
class.GifImage.superclass=
class.Graph.superclass=
class.GreenColor.superclass=Color
class.Help.image=Help\ Button.jpg
class.Help.superclass=Buttons
class.HelpPauseAudio.image=pause.png
class.HelpPauseAudio.superclass=Buttons
class.HelpPlayAudio.image=play.png
class.HelpPlayAudio.superclass=Buttons
class.HelpStopAudio.image=stop.png
class.HelpStopAudio.superclass=Buttons
class.HelpWorld.image=Instructions.png
class.HelpWorld.superclass=MSTGame
class.House.image=house-07.png
class.House.superclass=greenfoot.Actor
class.IButton.superclass=
class.IEdge.superclass=
class.IGraph.superclass=
class.Level.superclass=MSTGame
class.Level1.superclass=Level
class.Level2.superclass=Level
class.Level3.superclass=Level
class.LevelChangeScreen.superclass=MSTGame
class.MSTGame.superclass=greenfoot.World
class.Message.image=MoveCounter.png
class.Message.superclass=greenfoot.Actor
class.NextLevel.image=Next.png
class.NextLevel.superclass=Buttons
class.Next_level.image=continue.gif
class.Next_level.superclass=Buttons
class.Path.superclass=greenfoot.Actor
class.PathComponent.superclass=
class.PathNew.superclass=greenfoot.Actor
class.PlayNow.image=playnow.gif
class.PlayNow.superclass=greenfoot.Actor
class.PlayNowButton.image=play_button.gif
class.PlayNowButton.superclass=Buttons
class.Player.superclass=greenfoot.Actor
class.Point.superclass=
class.Red.image=Red-path.png
class.Red.superclass=Path
class.RedColor.superclass=Color
class.Replay.image=gameOver.gif
class.Replay.superclass=Buttons
class.StartGameScreen.superclass=MSTGame
class.StartScreen.superclass=greenfoot.World
class.Submit.image=submit.gif
class.Submit.superclass=Buttons
class.Test.superclass=
class.ValidateSolution.superclass=
class.levelSelector.superclass=greenfoot.Actor
class.smily.image=SmileyTerrific.gif
class.smily.superclass=greenfoot.Actor
dependency1.from=Path
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Graph
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=IGraph
dependency12.to=IEdge
dependency12.type=UsesDependency
dependency13.from=Graph
dependency13.to=IEdge
dependency13.type=UsesDependency
dependency14.from=Block
dependency14.to=Path
dependency14.type=UsesDependency
dependency15.from=EndGameScreen
dependency15.to=Message
dependency15.type=UsesDependency
dependency16.from=EndGameScreen
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=LevelChangeScreen
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=LevelChangeScreen
dependency19.to=Replay
dependency19.type=UsesDependency
dependency2.from=Submit
dependency2.to=Path
dependency2.type=UsesDependency
dependency20.from=EndGameScreen
dependency20.to=Replay
dependency20.type=UsesDependency
dependency21.from=Replay
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Replay
dependency22.to=StartGameScreen
dependency22.type=UsesDependency
dependency23.from=Replay
dependency23.to=EndGameScreen
dependency23.type=UsesDependency
dependency24.from=Next_level
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Next_level
dependency25.to=StartGameScreen
dependency25.type=UsesDependency
dependency26.from=Next_level
dependency26.to=EndGameScreen
dependency26.type=UsesDependency
dependency27.from=PlayNowButton
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=PlayNowButton
dependency28.to=StartGameScreen
dependency28.type=UsesDependency
dependency29.from=PlayNowButton
dependency29.to=EndGameScreen
dependency29.type=UsesDependency
dependency3.from=NextLevel
dependency3.to=Path
dependency3.type=UsesDependency
dependency30.from=smily
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=smily
dependency31.to=StartGameScreen
dependency31.type=UsesDependency
dependency32.from=smily
dependency32.to=EndGameScreen
dependency32.type=UsesDependency
dependency33.from=LevelChangeScreen
dependency33.to=smily
dependency33.type=UsesDependency
dependency34.from=LevelChangeScreen
dependency34.to=Next_level
dependency34.type=UsesDependency
dependency35.from=Submit
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Submit
dependency36.to=StartGameScreen
dependency36.type=UsesDependency
dependency37.from=Submit
dependency37.to=EndGameScreen
dependency37.type=UsesDependency
dependency38.from=StartGameScreen
dependency38.to=PlayNowButton
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Submit
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Path
dependency4.type=UsesDependency
dependency40.from=Submit
dependency40.to=Level1
dependency40.type=UsesDependency
dependency41.from=Next_level
dependency41.to=LevelChangeScreen
dependency41.type=UsesDependency
dependency42.from=PlayNowButton
dependency42.to=LevelChangeScreen
dependency42.type=UsesDependency
dependency43.from=PlayNowButton
dependency43.to=Level1
dependency43.type=UsesDependency
dependency44.from=StartGameScreen
dependency44.to=Help
dependency44.type=UsesDependency
dependency45.from=Help
dependency45.to=HelpWorld
dependency45.type=UsesDependency
dependency46.from=HelpPlayAudio
dependency46.to=HelpWorld
dependency46.type=UsesDependency
dependency47.from=HelpStopAudio
dependency47.to=HelpWorld
dependency47.type=UsesDependency
dependency48.from=HelpPauseAudio
dependency48.to=HelpWorld
dependency48.type=UsesDependency
dependency49.from=HelpWorld
dependency49.to=Back
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=HelpWorld
dependency50.to=HelpPlayAudio
dependency50.type=UsesDependency
dependency51.from=HelpWorld
dependency51.to=HelpStopAudio
dependency51.type=UsesDependency
dependency52.from=HelpWorld
dependency52.to=HelpPauseAudio
dependency52.type=UsesDependency
dependency53.from=Path
dependency53.to=IEdge
dependency53.type=UsesDependency
dependency54.from=Graph
dependency54.to=Path
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Graph
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=IEdge
dependency56.type=UsesDependency
dependency57.from=Path
dependency57.to=PathComponent
dependency57.type=UsesDependency
dependency58.from=ValidateSolution
dependency58.to=IEdge
dependency58.type=UsesDependency
dependency59.from=Path
dependency59.to=Submit
dependency59.type=UsesDependency
dependency6.from=Path
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=Submit
dependency60.to=IEdge
dependency60.type=UsesDependency
dependency61.from=Submit
dependency61.to=ValidateSolution
dependency61.type=UsesDependency
dependency62.from=HelpPlayAudio
dependency62.to=IButton
dependency62.type=UsesDependency
dependency63.from=HelpStopAudio
dependency63.to=IButton
dependency63.type=UsesDependency
dependency64.from=HelpStopAudio
dependency64.to=HelpPlayAudio
dependency64.type=UsesDependency
dependency65.from=HelpPauseAudio
dependency65.to=IButton
dependency65.type=UsesDependency
dependency66.from=HelpPauseAudio
dependency66.to=HelpPlayAudio
dependency66.type=UsesDependency
dependency67.from=HelpWorld
dependency67.to=IButton
dependency67.type=UsesDependency
dependency68.from=Back
dependency68.to=IButton
dependency68.type=UsesDependency
dependency69.from=Back
dependency69.to=HelpWorld
dependency69.type=UsesDependency
dependency7.from=Path
dependency7.to=House
dependency7.type=UsesDependency
dependency70.from=Back
dependency70.to=StartGameScreen
dependency70.type=UsesDependency
dependency8.from=Path
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=House
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1736
editor.swing.0.width=3226
editor.swing.0.x=-13
editor.swing.0.y=-13
mainWindow.height=1614
mainWindow.width=2858
mainWindow.x=-13
mainWindow.y=-13
package.numDependencies=70
package.numTargets=36
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LevelChangeScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=100
target1.y=610
target10.height=50
target10.name=HelpStopAudio
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=140
target10.y=850
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=310
target13.height=50
target13.name=Back
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=670
target14.height=50
target14.name=smily
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=550
target15.height=50
target15.name=NextLevel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=490
target16.height=50
target16.name=Path
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=250
target17.height=50
target17.name=HelpWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=610
target18.height=50
target18.name=MSTGame
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=490
target19.height=50
target19.name=Next_level
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=550
target2.height=50
target2.name=PathComponent
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=910
target20.height=50
target20.name=House
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=IGraph
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=190
target22.height=50
target22.name=Point
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=790
target23.height=50
target23.name=HelpPauseAudio
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=850
target24.height=50
target24.name=GifImage
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=370
target25.height=50
target25.name=StartGameScreen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=10
target25.y=670
target26.height=50
target26.name=Graph
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=250
target27.height=50
target27.name=IButton
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=370
target28.height=50
target28.name=Replay
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=370
target29.height=50
target29.name=Level2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=130
target3.height=50
target3.name=ValidateSolution
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=910
target30.height=50
target30.name=Block
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=110
target30.y=190
target31.height=50
target31.name=Level3
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=130
target32.height=50
target32.name=Submit
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=130
target32.y=430
target33.height=50
target33.name=Buttons
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=490
target34.height=50
target34.name=Level
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=70
target34.y=10
target35.height=50
target35.name=Level1
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=130
target36.height=50
target36.name=PlayNowButton
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=10
target36.y=190
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=550
target5.height=50
target5.name=IEdge
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=levelSelector
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=310
target7.height=50
target7.name=Message
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=EndGameScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=730
target9.height=50
target9.name=HelpPlayAudio
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=160
target9.y=730
version=2.8.0
world.lastInstantiated=StartGameScreen
