#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.merge_file_a20420
>>>>>>>=.merge_file_a20072
class.Back.image=BackBtn.png
class.Back.superclass=Buttons
class.Background.superclass=greenfoot.World
class.Block.image=path-white.png
class.Block.superclass=greenfoot.Actor
class.BlueColor.superclass=Color
class.Buttons.superclass=greenfoot.Actor
class.Color.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Edge.superclass=
class.EndGameScreen.image=End.jpg
class.EndGameScreen.superclass=MSTGame
class.GameOver_Lose.superclass=greenfoot.World
class.GameOver_Win.superclass=greenfoot.World
class.GifImage.superclass=
class.Graph.superclass=
class.GreenColor.superclass=Color
class.Help.image=help.png
class.Help.superclass=Buttons
class.HelpPauseAudio.image=PauseBtn.png
class.HelpPauseAudio.superclass=Buttons
class.HelpPlayAudio.image=PlayBtn.png
class.HelpPlayAudio.superclass=Buttons
class.HelpStopAudio.image=StopBtn.png
class.HelpStopAudio.superclass=Buttons
class.HelpWorld.image=Instructions.png
class.HelpWorld.superclass=MSTGame
class.House.image=house-07.png
class.House.superclass=greenfoot.Actor
class.IButton.superclass=
class.IEdge.superclass=
class.IGraph.superclass=
class.Level.superclass=MSTGame
class.Level1.superclass=Level
class.Level2.superclass=Level
class.Level3.superclass=Level
class.LevelChangeScreen.image=End.jpg
class.LevelChangeScreen.superclass=MSTGame
class.MSTGame.superclass=greenfoot.World
class.Message.image=MoveCounter.png
class.Message.superclass=greenfoot.Actor
class.NextLevel.image=Next.png
class.NextLevel.superclass=Buttons
class.Next_level.image=continue.gif
class.Next_level.superclass=Buttons
class.Path.superclass=greenfoot.Actor
class.PathComponent.superclass=
class.PathNew.superclass=greenfoot.Actor
class.PathObserver.superclass=
class.PathSubject.superclass=
class.PlayNow.image=playnow.gif
class.PlayNow.superclass=greenfoot.Actor
class.PlayNowButton.image=play\!.png
class.PlayNowButton.superclass=Buttons
class.Player.superclass=greenfoot.Actor
class.PlayerWait.image=waiting.jpg
class.PlayerWait.superclass=MSTGame
class.Point.superclass=
class.Proxy.superclass=
class.Red.image=Red-path.png
class.Red.superclass=Path
class.RedColor.superclass=Color
class.Replay.image=replayBtn.png
class.Replay.superclass=Buttons
class.ScoreBox.image=scr.png
class.ScoreBox.superclass=greenfoot.Actor
class.Start.image=back.png
class.Start.superclass=greenfoot.Actor
class.StartGameScreen.image=back.png
class.StartGameScreen.superclass=MSTGame
class.StartScreen.superclass=greenfoot.World
class.Submit.image=submitBtn.png
class.Submit.superclass=Buttons
class.SubmitObserver.superclass=
class.Test.superclass=
class.Timer.image=time.png
class.Timer.superclass=greenfoot.Actor
class.ValidateSolution.superclass=
class.levelSelector.superclass=greenfoot.Actor
class.smily.image=SmileyTerrific.gif
class.smily.superclass=greenfoot.Actor
dependency1.from=Path
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=Point
dependency10.type=UsesDependency
dependency100.from=PlayerWait
dependency100.to=Proxy
dependency100.type=UsesDependency
dependency101.from=LevelChangeScreen
dependency101.to=Proxy
dependency101.type=UsesDependency
dependency102.from=Level1
dependency102.to=ScoreBox
dependency102.type=UsesDependency
dependency103.from=Help
dependency103.to=StartGameScreen
dependency103.type=UsesDependency
dependency104.from=Proxy
dependency104.to=Message
dependency104.type=UsesDependency
dependency105.from=Proxy
dependency105.to=PlayerWait
dependency105.type=UsesDependency
dependency106.from=PlayNowButton
dependency106.to=Proxy
dependency106.type=UsesDependency
dependency107.from=Submit
dependency107.to=Proxy
dependency107.type=UsesDependency
dependency108.from=PlayerWait
dependency108.to=Proxy
dependency108.type=UsesDependency
dependency109.from=LevelChangeScreen
dependency109.to=Proxy
dependency109.type=UsesDependency
dependency11.from=IGraph
dependency11.to=IEdge
dependency11.type=UsesDependency
dependency110.from=Level1
dependency110.to=ScoreBox
dependency110.type=UsesDependency
dependency12.from=Graph
dependency12.to=IEdge
dependency12.type=UsesDependency
dependency13.from=Block
dependency13.to=Path
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=LevelChangeScreen
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=LevelChangeScreen
dependency16.to=Replay
dependency16.type=UsesDependency
dependency17.from=Replay
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Replay
dependency18.to=StartGameScreen
dependency18.type=UsesDependency
dependency19.from=Next_level
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Submit
dependency2.to=Path
dependency2.type=UsesDependency
dependency20.from=Next_level
dependency20.to=StartGameScreen
dependency20.type=UsesDependency
dependency21.from=PlayNowButton
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=PlayNowButton
dependency22.to=StartGameScreen
dependency22.type=UsesDependency
dependency23.from=smily
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=smily
dependency24.to=StartGameScreen
dependency24.type=UsesDependency
dependency25.from=LevelChangeScreen
dependency25.to=smily
dependency25.type=UsesDependency
dependency26.from=LevelChangeScreen
dependency26.to=Next_level
dependency26.type=UsesDependency
dependency27.from=Submit
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Submit
dependency28.to=StartGameScreen
dependency28.type=UsesDependency
dependency29.from=StartGameScreen
dependency29.to=PlayNowButton
dependency29.type=UsesDependency
dependency3.from=NextLevel
dependency3.to=Path
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Submit
dependency30.type=UsesDependency
dependency31.from=Submit
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=Next_level
dependency32.to=LevelChangeScreen
dependency32.type=UsesDependency
dependency33.from=PlayNowButton
dependency33.to=LevelChangeScreen
dependency33.type=UsesDependency
dependency34.from=PlayNowButton
dependency34.to=Level1
dependency34.type=UsesDependency
dependency35.from=StartGameScreen
dependency35.to=Help
dependency35.type=UsesDependency
dependency36.from=Help
dependency36.to=HelpWorld
dependency36.type=UsesDependency
dependency37.from=HelpPlayAudio
dependency37.to=HelpWorld
dependency37.type=UsesDependency
dependency38.from=HelpStopAudio
dependency38.to=HelpWorld
dependency38.type=UsesDependency
dependency39.from=HelpPauseAudio
dependency39.to=HelpWorld
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Path
dependency4.type=UsesDependency
dependency40.from=HelpWorld
dependency40.to=Back
dependency40.type=UsesDependency
dependency41.from=HelpWorld
dependency41.to=HelpPlayAudio
dependency41.type=UsesDependency
dependency42.from=HelpWorld
dependency42.to=HelpStopAudio
dependency42.type=UsesDependency
dependency43.from=HelpWorld
dependency43.to=HelpPauseAudio
dependency43.type=UsesDependency
dependency44.from=Path
dependency44.to=IEdge
dependency44.type=UsesDependency
dependency45.from=Graph
dependency45.to=Path
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Graph
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=IEdge
dependency47.type=UsesDependency
dependency48.from=Path
dependency48.to=PathComponent
dependency48.type=UsesDependency
dependency49.from=ValidateSolution
dependency49.to=IEdge
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=Path
dependency50.to=Submit
dependency50.type=UsesDependency
dependency51.from=Submit
dependency51.to=IEdge
dependency51.type=UsesDependency
dependency52.from=Submit
dependency52.to=ValidateSolution
dependency52.type=UsesDependency
dependency53.from=HelpPlayAudio
dependency53.to=IButton
dependency53.type=UsesDependency
dependency54.from=HelpStopAudio
dependency54.to=IButton
dependency54.type=UsesDependency
dependency55.from=HelpStopAudio
dependency55.to=HelpPlayAudio
dependency55.type=UsesDependency
dependency56.from=HelpPauseAudio
dependency56.to=IButton
dependency56.type=UsesDependency
dependency57.from=HelpPauseAudio
dependency57.to=HelpPlayAudio
dependency57.type=UsesDependency
dependency58.from=HelpWorld
dependency58.to=IButton
dependency58.type=UsesDependency
dependency59.from=Back
dependency59.to=IButton
dependency59.type=UsesDependency
dependency6.from=Path
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=Back
dependency60.to=HelpWorld
dependency60.type=UsesDependency
dependency61.from=Back
dependency61.to=StartGameScreen
dependency61.type=UsesDependency
dependency62.from=Block
dependency62.to=Counter
dependency62.type=UsesDependency
dependency63.from=PlayNowButton
dependency63.to=PlayerWait
dependency63.type=UsesDependency
dependency64.from=PlayerWait
dependency64.to=Timer
dependency64.type=UsesDependency
dependency65.from=PlayerWait
dependency65.to=StartGameScreen
dependency65.type=UsesDependency
dependency66.from=PlayerWait
dependency66.to=Level1
dependency66.type=UsesDependency
dependency67.from=PlayerWait
dependency67.to=Message
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Timer
dependency68.type=UsesDependency
dependency69.from=Submit
dependency69.to=PlayerWait
dependency69.type=UsesDependency
dependency7.from=Path
dependency7.to=House
dependency7.type=UsesDependency
dependency70.from=Submit
dependency70.to=Counter
dependency70.type=UsesDependency
dependency71.from=Submit
dependency71.to=Timer
dependency71.type=UsesDependency
dependency72.from=Submit
dependency72.to=LevelChangeScreen
dependency72.type=UsesDependency
dependency73.from=LevelChangeScreen
dependency73.to=Message
dependency73.type=UsesDependency
dependency74.from=LevelChangeScreen
dependency74.to=PlayerWait
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=IEdge
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=Timer
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=House
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=Path
dependency78.type=UsesDependency
dependency79.from=Level2
dependency79.to=Counter
dependency79.type=UsesDependency
dependency8.from=Path
dependency8.to=Point
dependency8.type=UsesDependency
dependency80.from=Level2
dependency80.to=Submit
dependency80.type=UsesDependency
dependency81.from=Level2
dependency81.to=Graph
dependency81.type=UsesDependency
dependency82.from=PathSubject
dependency82.to=PathObserver
dependency82.type=UsesDependency
dependency83.from=Path
dependency83.to=PathObserver
dependency83.type=UsesDependency
dependency84.from=PathObserver
dependency84.to=IEdge
dependency84.type=UsesDependency
dependency85.from=SubmitObserver
dependency85.to=IEdge
dependency85.type=UsesDependency
dependency86.from=SubmitObserver
dependency86.to=ValidateSolution
dependency86.type=UsesDependency
dependency87.from=SubmitObserver
dependency87.to=Graph
dependency87.type=UsesDependency
dependency88.from=Level2
dependency88.to=SubmitObserver
dependency88.type=UsesDependency
dependency89.from=ValidateSolution
dependency89.to=House
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=House
dependency9.type=UsesDependency
dependency90.from=SubmitObserver
dependency90.to=Counter
dependency90.type=UsesDependency
dependency91.from=SubmitObserver
dependency91.to=Timer
dependency91.type=UsesDependency
dependency92.from=SubmitObserver
dependency92.to=LevelChangeScreen
dependency92.type=UsesDependency
dependency93.from=SubmitObserver
dependency93.to=PlayerWait
dependency93.type=UsesDependency
dependency94.from=Proxy
dependency94.to=Counter
dependency94.type=UsesDependency
dependency95.from=Proxy
dependency95.to=Timer
dependency95.type=UsesDependency
dependency96.from=Proxy
dependency96.to=Message
dependency96.type=UsesDependency
dependency97.from=Proxy
dependency97.to=PlayerWait
dependency97.type=UsesDependency
dependency98.from=PlayNowButton
dependency98.to=Proxy
dependency98.type=UsesDependency
dependency99.from=Submit
dependency99.to=Proxy
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=1746
mainWindow.width=3214
mainWindow.x=-13
mainWindow.y=-13
package.numDependencies=103
package.numTargets=42
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=LevelChangeScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=100
target1.y=610
target10.height=50
target10.name=PathSubject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=970
target11.height=50
target11.name=ScoreBox
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=1090
target12.height=50
target12.name=HelpPlayAudio
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=160
target12.y=730
target13.height=50
target13.name=HelpStopAudio
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=140
target13.y=850
target14.height=50
target14.name=Proxy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=1030
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=Back
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=670
target17.height=50
target17.name=PathObserver
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=120
target17.x=130
target17.y=970
target18.height=50
target18.name=smily
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=550
target19.height=50
target19.name=NextLevel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=490
target2.height=50
target2.name=PathComponent
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=910
target20.height=50
target20.name=Path
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=250
target21.height=50
target21.name=HelpWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=610
target22.height=50
target22.name=MSTGame
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=490
target23.height=50
target23.name=Next_level
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=550
target24.height=50
target24.name=PlayerWait
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=790
target25.height=50
target25.name=House
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=70
target26.height=50
target26.name=IGraph
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=190
target27.height=50
target27.name=Point
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=790
target28.height=50
target28.name=HelpPauseAudio
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=10
target28.y=850
target29.height=50
target29.name=GifImage
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=370
target3.height=50
target3.name=SubmitObserver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=1030
target30.height=50
target30.name=StartGameScreen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=10
target30.y=670
target31.height=50
target31.name=Graph
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=250
target32.height=50
target32.name=Timer
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=790
target33.height=50
target33.name=IButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=370
target34.height=50
target34.name=Replay
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=370
target35.height=50
target35.name=Level2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=130
target36.height=50
target36.name=Block
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=110
target36.y=190
target37.height=50
target37.name=Level3
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=130
target38.height=50
target38.name=Submit
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=130
target38.y=430
target39.height=50
target39.name=Buttons
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=490
target4.height=50
target4.name=ValidateSolution
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=910
target40.height=50
target40.name=Level
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=70
target40.y=10
target41.height=50
target41.name=Level1
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=130
target42.height=50
target42.name=PlayNowButton
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=10
target42.y=190
target43.height=50
target43.name=PlayNowButton
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=10
target43.y=190
target5.height=50
target5.name=Help
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=550
target6.height=50
target6.name=IEdge
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=levelSelector
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=310
target8.height=50
target8.name=Message
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Start
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=310
version=2.8.0
world.lastInstantiated=StartGameScreen
