#Greenfoot properties
#Fri Nov 18 14:00:07 PST 2016
target24.type=ClassTarget
target16.name=Path
target11.typeParameters=
dependency58.from=ValidateSolution
dependency33.from=LevelChangeScreen
target10.width=110
target36.height=50
dependency19.type=UsesDependency
class.Submit.image=submit.gif
class.Level1.superclass=Level
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=smily
dependency18.from=LevelChangeScreen
class.EndGameScreen.image=GameOver_Win.png
target30.name=Block
dependency45.from=Help
target17.typeParameters=
dependency20.from=EndGameScreen
class.Level2.superclass=Level
dependency27.to=GifImage
target6.name=levelSelector
class.Graph.superclass=
target31.height=50
target31.showInterface=false
target31.y=130
target31.x=190
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=Level
dependency68.to=IButton
target32.width=80
mainWindow.width=1440
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.HelpStopAudio.image=stop.png
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=190
dependency22.to=StartGameScreen
class.Point.superclass=
class.GifImage.superclass=
target25.type=ClassTarget
class.HelpWorld.superclass=MSTGame
target17.name=HelpWorld
target20.y=70
target11.showInterface=false
target20.x=160
dependency16.to=Counter
dependency59.from=Path
target25.typeParameters=
dependency34.from=LevelChangeScreen
dependency5.to=Block
target19.height=50
target4.y=550
target23.width=120
target4.x=190
target5.showInterface=false
target18.width=90
dependency63.to=IButton
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=610
target17.x=10
target12.type=ClassTarget
dependency57.to=PathComponent
dependency19.from=LevelChangeScreen
target31.name=Level3
dependency46.from=HelpPlayAudio
class.smily.superclass=greenfoot.Actor
dependency21.from=Replay
target14.width=80
target7.name=Message
target2.width=140
dependency11.to=Point
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=36
target5.typeParameters=
target19.typeParameters=
dependency52.to=HelpPauseAudio
target2.type=InterfaceTarget
dependency60.from=Submit
dependency36.type=UsesDependency
dependency46.to=HelpWorld
target29.typeParameters=
target25.showInterface=false
class.IButton.superclass=
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MSTGame
class.LevelChangeScreen.superclass=MSTGame
target34.y=10
target34.x=70
target20.name=House
target3.typeParameters=
dependency35.from=Submit
target35.height=50
target36.width=130
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=LevelChangeScreen
target27.typeParameters=
world.lastInstantiated=StartGameScreen
target23.y=850
target23.x=10
target32.name=Submit
class.Back.superclass=Buttons
dependency47.from=HelpStopAudio
dependency22.from=Replay
dependency35.to=GifImage
target9.typeParameters=
target27.height=50
class.PathNew.superclass=greenfoot.Actor
target8.name=EndGameScreen
target27.width=80
target7.y=10
target30.height=50
target7.x=160
target3.height=50
dependency29.to=EndGameScreen
dependency10.type=UsesDependency
class.Block.superclass=greenfoot.Actor
class.RedColor.superclass=Color
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Next_level.superclass=Buttons
class.StartGameScreen.superclass=MSTGame
target12.y=310
target12.x=140
target3.type=ClassTarget
dependency61.from=Submit
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=GifImage
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target19.name=Next_level
target35.typeParameters=
class.Help.image=Help Button.jpg
dependency24.to=GifImage
target21.name=IGraph
dependency36.from=Submit
target18.height=50
target13.width=80
dependency18.to=Counter
dependency71.to=Counter
dependency1.from=Path
dependency49.type=UsesDependency
dependency7.to=House
dependency24.type=UsesDependency
dependency51.type=UsesDependency
class.Message.image=MoveCounter.png
dependency65.to=IButton
target19.showInterface=false
target14.type=ClassTarget
target33.name=Buttons
class.Edge.superclass=
dependency48.from=HelpPauseAudio
dependency59.to=Submit
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Replay
target9.name=HelpPlayAudio
dependency50.from=HelpWorld
target13.height=50
dependency11.type=UsesDependency
dependency13.to=IEdge
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Path
dependency60.to=IEdge
class.Next_level.image=continue.gif
target26.y=250
target26.x=10
dependency10.from=Test
target4.type=ClassTarget
dependency62.from=HelpPlayAudio
dependency38.type=UsesDependency
dependency54.to=Path
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.HelpPlayAudio.image=play.png
target13.showInterface=false
dependency48.to=HelpWorld
target2.y=910
target2.x=10
class.NextLevel.superclass=Buttons
target22.name=Point
dependency37.from=Submit
target31.width=80
target34.height=50
target15.y=490
target15.x=100
dependency2.from=Submit
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Level
dependency49.from=HelpWorld
dependency43.to=Level1
dependency24.from=Next_level
version=2.8.0
target22.width=80
target26.height=50
dependency51.from=HelpWorld
target4.showInterface=false
target17.width=80
class.Path.superclass=greenfoot.Actor
target5.width=80
dependency37.to=EndGameScreen
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=House
target5.type=InterfaceTarget
dependency63.from=HelpStopAudio
target1.width=160
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=130
target21.height=50
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=EndGameScreen
class.PlayNow.image=playnow.gif
target23.name=HelpPauseAudio
dependency38.from=StartGameScreen
simulation.speed=36
dependency26.to=EndGameScreen
target10.typeParameters=
target29.y=130
target29.x=100
target17.height=50
dependency3.from=NextLevel
class.PlayNowButton.superclass=Buttons
dependency26.type=UsesDependency
target21.y=190
target33.showInterface=false
target21.x=200
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=House
target35.name=Level1
target5.y=70
target5.x=70
dependency67.to=IButton
target10.name=HelpStopAudio
dependency25.from=Next_level
class.IEdge.superclass=
target35.width=80
dependency52.from=HelpWorld
class.GameOver_Lose.superclass=greenfoot.World
target18.y=490
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=GifImage
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=850
target10.x=140
dependency40.type=UsesDependency
class.HelpPauseAudio.superclass=Buttons
dependency15.to=Message
target30.type=ClassTarget
dependency4.to=Path
dependency12.from=IGraph
target6.type=ClassTarget
dependency64.from=HelpStopAudio
dependency62.to=IButton
target7.showInterface=false
class.NextLevel.image=Next.png
class.PlayNowButton.image=play_button.gif
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=IEdge
target24.name=GifImage
dependency39.from=Level1
class.House.image=house-07.png
target21.width=80
dependency10.to=Graph
dependency4.from=Level1
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target35.y=130
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target36.name=PlayNowButton
class.MSTGame.superclass=greenfoot.World
target11.name=Counter
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=HelpStopAudio
dependency26.from=Next_level
dependency53.from=Path
target12.width=80
target25.height=50
dependency45.to=HelpWorld
dependency14.type=UsesDependency
class.PathComponent.superclass=
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Submit
class.levelSelector.superclass=greenfoot.Actor
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=730
target8.x=10
dependency13.from=Graph
target7.type=ClassTarget
dependency65.from=HelpPauseAudio
class.Color.superclass=greenfoot.Actor
dependency40.from=Submit
target20.height=50
target1.name=LevelChangeScreen
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Level1
target13.y=670
target13.x=170
target25.name=StartGameScreen
target20.typeParameters=
dependency34.to=Next_level
target34.width=80
dependency5.from=Level1
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=StartGameScreen
target30.typeParameters=
dependency55.type=UsesDependency
class.HelpPlayAudio.superclass=Buttons
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
class.Red.image=Red-path.png
target20.type=ClassTarget
target12.name=Test
target26.typeParameters=
dependency27.from=PlayNowButton
target30.width=80
dependency54.from=Graph
class.GameOver_Win.superclass=greenfoot.World
dependency69.to=HelpWorld
target25.width=150
target8.typeParameters=
class.Replay.image=gameOver.gif
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=EndGameScreen
target32.type=ClassTarget
target30.y=190
target30.x=110
class.Level.superclass=MSTGame
dependency14.from=Block
target8.type=ClassTarget
dependency17.to=Counter
dependency70.to=StartGameScreen
dependency66.from=HelpPauseAudio
class.Message.superclass=greenfoot.Actor
dependency6.to=Block
dependency41.from=Next_level
target24.typeParameters=
target4.width=80
target2.name=PathComponent
class.HelpPauseAudio.image=pause.png
dependency7.type=UsesDependency
dependency64.to=HelpPlayAudio
target6.typeParameters=
target26.name=Graph
target27.y=370
target27.x=10
target34.typeParameters=
dependency58.to=IEdge
editor.swing.0.width=1114
target29.naviview.expanded=true
target29.height=50
dependency6.from=Path
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=IEdge
dependency56.type=UsesDependency
target3.y=910
class.Red.superclass=Path
target3.x=160
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Message
target18.showInterface=false
target21.type=InterfaceTarget
mainWindow.y=23
target13.name=Back
mainWindow.x=0
target16.y=250
target16.x=120
dependency28.from=PlayNowButton
dependency55.from=Level1
target32.typeParameters=
class.IGraph.superclass=
dependency30.from=smily
dependency53.to=IEdge
target24.height=50
dependency16.type=UsesDependency
class.Back.image=Back button.jpg
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=HelpWorld
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
dependency15.from=EndGameScreen
target9.type=ClassTarget
dependency67.from=HelpWorld
target27.naviview.expanded=true
dependency42.from=PlayNowButton
target17.naviview.expanded=true
class.ValidateSolution.superclass=
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target3.name=ValidateSolution
target29.width=80
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.World
target27.name=IButton
target12.showInterface=false
class.smily.image=SmileyTerrific.gif
dependency42.to=LevelChangeScreen
class.StartScreen.superclass=greenfoot.World
target33.y=490
class.Help.superclass=Buttons
target33.x=10
class.House.superclass=greenfoot.Actor
dependency7.from=Path
target24.width=80
dependency36.to=StartGameScreen
target6.showInterface=false
class.Block.image=path-white.png
dependency57.type=UsesDependency
target11.height=50
target8.width=140
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target22.type=ClassTarget
target14.name=smily
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=PlayNowButton
target20.width=80
dependency56.from=Level1
dependency31.from=smily
target22.y=790
target22.x=110
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
target6.x=10
dependency31.to=StartGameScreen
package.numDependencies=71
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=EndGameScreen
dependency25.to=StartGameScreen
target19.naviview.expanded=true
target19.y=550
target19.x=10
class.PlayNow.superclass=greenfoot.Actor
dependency68.from=Back
dependency43.from=PlayNowButton
target9.height=50
class.EndGameScreen.superclass=MSTGame
target32.height=50
target11.y=430
dependency70.from=Back
target4.name=Help
target11.x=10
dependency19.to=Replay
dependency9.type=UsesDependency
class.Replay.superclass=Buttons
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Point
target26.showInterface=false
target28.name=Replay
dependency66.to=HelpPlayAudio
editor.swing.0.y=23
editor.swing.0.x=0
class.GreenColor.superclass=Color
mainWindow.height=813
dependency8.from=Path
target28.height=50
dependency20.to=Replay
target4.height=50
class.HelpWorld.image=Instructions.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Path
target23.type=ClassTarget
target15.name=NextLevel
dependency3.to=Path
dependency57.from=Path
dependency61.to=ValidateSolution
target33.width=80
dependency32.from=smily
target7.naviview.expanded=true
target36.y=190
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Graph
dependency20.type=UsesDependency
class.HelpStopAudio.superclass=Buttons
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Back
class.Test.superclass=
dependency17.from=Level1
dependency69.from=Back
dependency44.from=StartGameScreen
target15.height=50
target25.y=670
dependency71.from=Block
target5.name=IEdge
target25.x=10
target19.width=80
target7.width=80
class.Submit.superclass=Buttons
target29.name=Level2
target13.typeParameters=
target9.y=730
target9.x=160
dependency50.to=HelpPlayAudio
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Level1
target1.y=610
target1.x=100
dependency44.to=Help
dependency59.type=UsesDependency
target3.width=120
target5.naviview.expanded=true
class.BlueColor.superclass=Color
dependency34.type=UsesDependency
target10.height=50
target14.y=550
target14.x=100
dependency38.to=PlayNowButton
