#Greenfoot properties
#Wed Nov 30 21:22:16 PST 2016
target24.type=ClassTarget
target16.name=Counter
class.Start.superclass=greenfoot.Actor
target43.name=PlayNowButton
dependency85.to=House
target11.typeParameters=
dependency58.from=Path
dependency33.from=LevelChangeScreen
target10.width=110
target36.height=50
dependency19.type=UsesDependency
class.Submit.image=submitBtn.png
dependency79.to=Timer
target43.showInterface=false
dependency104.type=UsesDependency
class.Level1.superclass=Level
target34.showInterface=false
target42.y=130
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Next_level
class.Proxy.superclass=
dependency18.from=LevelChangeScreen
class.EndGameScreen.image=End.jpg
target30.name=GifImage
dependency103.from=Proxy
dependency45.from=HelpPlayAudio
dependency106.to=Proxy
target17.typeParameters=
dependency97.from=ValidateSolution
dependency20.from=Replay
class.Level2.superclass=Level
dependency27.to=StartGameScreen
dependency80.to=LevelChangeScreen
dependency72.from=PlayerWait
target6.name=IEdge
target37.width=80
class.Graph.superclass=
target31.height=50
target39.y=430
target39.x=130
target31.showInterface=false
target31.y=670
target31.x=10
dependency85.type=UsesDependency
dependency74.to=Level1
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=Level
dependency68.to=HelpWorld
target32.width=80
mainWindow.width=1440
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Timer.image=time.png
class.HelpStopAudio.image=StopBtn.png
dependency35.type=UsesDependency
target28.y=790
dependency101.to=PlayerWait
target15.typeParameters=
target28.x=110
dependency22.to=EndGameScreen
class.Point.superclass=
class.GifImage.superclass=
target25.type=ClassTarget
class.HelpWorld.superclass=MSTGame
target17.name=Back
target20.y=490
target11.showInterface=false
target20.x=100
dependency16.to=Counter
dependency59.from=Submit
target25.typeParameters=
dependency34.from=Submit
dependency5.to=Block
target19.height=50
target4.y=910
target23.width=90
target4.x=160
class.Start.image=back.png
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=120
dependency63.to=HelpPlayAudio
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
target17.x=170
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=IEdge
dependency19.from=EndGameScreen
target31.name=StartGameScreen
class.StartGameScreen.image=back.png
dependency104.from=Proxy
dependency46.from=HelpStopAudio
class.smily.superclass=greenfoot.Actor
dependency98.from=SubmitObserver
dependency21.from=Replay
dependency73.from=PlayerWait
target14.width=110
target7.name=levelSelector
target2.width=140
dependency11.to=IEdge
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Counter
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=43
target5.typeParameters=
target19.typeParameters=
dependency52.to=IEdge
dependency85.from=Level2
target2.type=InterfaceTarget
dependency60.from=Submit
dependency36.type=UsesDependency
dependency46.to=HelpWorld
target29.typeParameters=
target25.showInterface=false
class.IButton.superclass=
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=PathObserver
class.LevelChangeScreen.superclass=MSTGame
target34.y=370
target34.x=10
dependency93.to=IEdge
target20.name=NextLevel
target3.typeParameters=
dependency35.from=Submit
target41.width=80
target35.height=50
dependency87.to=Counter
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=LevelChangeScreen
target27.typeParameters=
world.lastInstantiated=LevelChangeScreen
target40.type=ClassTarget
target23.y=490
target23.x=190
target32.name=Graph
dependency105.from=Proxy
class.Back.superclass=Buttons
dependency47.from=HelpPauseAudio
dependency99.from=SubmitObserver
dependency22.from=Replay
dependency35.to=StartGameScreen
target9.typeParameters=
target27.height=50
class.PathNew.superclass=greenfoot.Actor
dependency74.from=PlayerWait
target8.name=Message
target27.width=80
target7.y=310
target30.height=50
target7.x=10
class.SubmitObserver.superclass=
dependency108.to=Proxy
target3.height=50
dependency29.to=GifImage
dependency87.type=UsesDependency
dependency82.to=PlayerWait
dependency10.type=UsesDependency
class.Block.superclass=greenfoot.Actor
class.RedColor.superclass=Color
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Timer
class.Next_level.superclass=Buttons
class.StartGameScreen.superclass=MSTGame
target12.y=730
target12.x=10
dependency86.from=Level2
target3.type=ClassTarget
dependency61.from=HelpPlayAudio
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=StartGameScreen
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target19.name=smily
dependency103.to=Timer
target35.typeParameters=
class.Help.image=help.png
dependency24.to=StartGameScreen
target21.name=Path
target40.y=490
dependency36.from=Submit
target40.x=10
target18.height=50
target13.width=110
dependency18.to=Replay
dependency71.to=PlayerWait
dependency1.from=Path
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=House
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.Message.image=MoveCounter.png
dependency65.to=HelpPlayAudio
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=190
target33.name=Timer
target37.x=110
dependency106.from=PlayNowButton
class.Edge.superclass=
dependency48.from=HelpWorld
dependency59.to=IEdge
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Next_level
target43.height=50
dependency75.from=PlayerWait
target9.name=Start
dependency50.from=HelpWorld
target42.showInterface=false
target13.height=50
class.ScoreBox.image=scr.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Path
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Path
dependency90.type=UsesDependency
dependency60.to=ValidateSolution
target40.width=80
class.Next_level.image=continue.gif
target39.height=50
target26.y=70
target26.x=160
dependency87.from=Level2
dependency10.from=House
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=HelpStopAudio
dependency38.type=UsesDependency
dependency54.to=Graph
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.HelpPlayAudio.image=PlayBtn.png
target13.showInterface=false
dependency48.to=Back
target2.y=910
target2.x=10
class.NextLevel.superclass=Buttons
target22.name=HelpWorld
dependency37.from=StartGameScreen
target41.typeParameters=
target31.width=150
dependency95.to=Graph
class.PlayerWait.image=waiting.jpg
target34.height=50
target15.y=1030
target15.x=160
dependency2.from=Submit
dependency108.type=UsesDependency
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Graph
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=IButton
dependency107.from=Submit
dependency49.from=HelpWorld
dependency43.to=Help
dependency24.from=Next_level
version=2.8.0
target43.y=190
target22.width=80
dependency76.from=Level1
target43.x=10
target26.height=50
dependency51.from=HelpWorld
target4.showInterface=false
target17.width=80
class.Path.superclass=greenfoot.Actor
target5.width=80
target39.showInterface=false
dependency37.to=PlayNowButton
dependency90.to=PathObserver
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Timer
readme.width=47
dependency88.from=Level2
dependency11.from=IGraph
target5.type=ClassTarget
dependency78.to=Counter
dependency63.from=HelpStopAudio
target1.width=160
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=PathSubject
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=smily
class.PlayNow.image=playnow.gif
target23.name=MSTGame
dependency38.from=Level1
dependency105.to=PlayerWait
simulation.speed=36
dependency26.to=GifImage
target10.typeParameters=
target29.y=850
target29.x=10
target17.height=50
dependency3.from=NextLevel
dependency109.type=UsesDependency
target39.width=80
class.PlayNowButton.superclass=Buttons
dependency26.type=UsesDependency
target21.y=250
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=120
dependency73.to=StartGameScreen
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=House
dependency80.type=UsesDependency
target43.type=ClassTarget
class.PathSubject.superclass=
target35.name=Replay
dependency108.from=PlayerWait
target5.y=550
target5.x=190
dependency67.to=IButton
target10.name=PathSubject
dependency25.from=Next_level
class.IEdge.superclass=
dependency77.from=Submit
dependency110.from=Level1
target35.width=80
target42.height=50
dependency52.from=Path
class.GameOver_Lose.superclass=greenfoot.World
dependency100.to=LevelChangeScreen
target18.y=970
target18.x=130
target12.height=50
dependency13.type=UsesDependency
dependency21.to=StartGameScreen
target30.showInterface=false
<<<<<<<=.merge_file_a20420
dependency65.type=UsesDependency
target10.y=970
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.HelpPauseAudio.superclass=Buttons
dependency15.to=Counter
target30.type=ClassTarget
dependency4.to=Path
dependency89.from=Level2
dependency12.from=Graph
target6.type=InterfaceTarget
dependency64.from=HelpPauseAudio
dependency62.to=IButton
target7.showInterface=false
dependency91.from=Path
class.NextLevel.image=Next.png
class.PlayNowButton.image=play\!.png
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=PathComponent
target24.name=Next_level
dependency39.from=Submit
class.House.image=house-07.png
target21.width=80
dependency10.to=Point
dependency4.from=Level1
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=House
dependency79.type=UsesDependency
target35.y=370
target35.x=190
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Level2
dependency109.from=LevelChangeScreen
class.MSTGame.superclass=greenfoot.World
target11.name=ScoreBox
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=HelpPauseAudio
dependency26.from=PlayNowButton
dependency78.from=Submit
dependency53.from=Graph
target12.width=140
target25.height=50
dependency45.to=HelpWorld
dependency80.from=Submit
dependency14.type=UsesDependency
class.PathComponent.superclass=
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Level1
dependency93.type=UsesDependency
class.levelSelector.superclass=greenfoot.Actor
dependency92.to=IEdge
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=10
target8.x=160
dependency86.to=Path
dependency13.from=Block
target7.type=ClassTarget
dependency65.from=HelpPauseAudio
class.Color.superclass=greenfoot.Actor
dependency40.from=Next_level
class.PathObserver.superclass=
target41.showInterface=false
dependency92.from=PathObserver
target20.height=50
target1.name=LevelChangeScreen
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=LevelChangeScreen
target13.y=730
target13.x=160
target25.name=PlayerWait
target20.typeParameters=
dependency34.to=GifImage
target34.width=80
dependency5.from=Level1
target2.typeParameters=
dependency107.to=Proxy
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=EndGameScreen
dependency81.to=Message
target30.typeParameters=
dependency55.type=UsesDependency
class.HelpPlayAudio.superclass=Buttons
target18.type=InterfaceTarget
editor.swing.0.height=698
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=10
target41.x=70
target37.name=Block
dependency75.to=Message
class.Red.image=Red-path.png
target20.type=ClassTarget
target12.name=EndGameScreen
target26.typeParameters=
dependency27.from=PlayNowButton
dependency79.from=Submit
target30.width=80
target38.height=50
dependency54.from=Level1
class.GameOver_Win.superclass=greenfoot.World
dependency69.to=StartGameScreen
target25.width=90
target41.height=50
target8.typeParameters=
dependency81.from=LevelChangeScreen
class.Replay.image=replayBtn.png
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=130
dependency102.to=Counter
target38.x=190
dependency94.type=UsesDependency
dependency23.to=GifImage
target32.type=ClassTarget
target30.y=370
target30.x=100
class.Level.superclass=MSTGame
dependency14.from=EndGameScreen
target8.type=ClassTarget
dependency17.to=Counter
dependency70.to=Counter
dependency66.from=HelpWorld
class.Message.superclass=greenfoot.Actor
dependency6.to=Block
dependency41.from=PlayNowButton
target24.typeParameters=
dependency93.from=SubmitObserver
target4.width=120
target38.showInterface=false
target2.name=PathComponent
class.HelpPauseAudio.image=PauseBtn.png
dependency7.type=UsesDependency
dependency64.to=IButton
target6.typeParameters=
target26.name=House
target27.y=190
target27.x=200
target34.typeParameters=
dependency58.to=Submit
editor.swing.0.width=843
target29.naviview.expanded=true
target39.naviview.expanded=true
target29.height=50
target11.width=80
dependency6.from=Path
dependency29.type=UsesDependency
target5.height=50
dependency12.to=IEdge
target35.showInterface=false
class.Red.superclass=Path
dependency56.type=UsesDependency
target3.y=1030
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Message
dependency83.type=UsesDependency
dependency99.to=Timer
target18.showInterface=false
target38.name=Level3
target21.type=ClassTarget
mainWindow.y=23
mainWindow.x=0
target13.name=HelpPlayAudio
target16.y=430
target16.x=10
dependency28.from=PlayNowButton
target40.name=Buttons
dependency55.from=Level1
target43.width=130
class.IGraph.superclass=
target32.typeParameters=
dependency53.to=Path
dependency30.from=smily
target24.height=50
dependency82.from=LevelChangeScreen
target38.width=80
class.LevelChangeScreen.image=End.jpg
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
class.Back.image=BackBtn.png
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=HelpWorld
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Buttons.superclass=greenfoot.Actor
dependency94.to=ValidateSolution
dependency15.from=EndGameScreen
target9.type=ClassTarget
dependency67.from=Back
dependency100.from=SubmitObserver
target17.naviview.expanded=true
dependency42.from=PlayNowButton
target27.naviview.expanded=true
target37.naviview.expanded=true
class.ValidateSolution.superclass=
target16.height=50
readme.y=10
readme.x=10
dependency94.from=SubmitObserver
target9.showInterface=false
target38.typeParameters=
dependency88.to=Submit
target29.width=120
target3.name=SubmitObserver
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.World
target27.name=IGraph
target12.showInterface=false
class.smily.image=SmileyTerrific.gif
dependency42.to=Level1
class.StartScreen.superclass=greenfoot.World
target33.y=790
class.Help.superclass=Buttons
target33.x=200
class.House.superclass=greenfoot.Actor
dependency7.from=Path
target40.typeParameters=
target24.width=80
dependency36.to=EndGameScreen
target6.showInterface=false
class.Block.image=path-white.png
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Proxy
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=IEdge
target39.name=Submit
target22.type=ClassTarget
target14.name=HelpStopAudio
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=smily
target41.name=Level
dependency77.to=PlayerWait
dependency56.from=Path
target20.width=80
target37.height=50
>>>>>>>=.merge_file_a20072
class.PlayerWait.superclass=MSTGame
target22.y=610
dependency31.from=smily
target22.x=10
target15.width=80
dependency83.from=Level2
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
dependency110.to=ScoreBox
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=70
dependency31.to=EndGameScreen
target6.x=70
package.numDependencies=110
dependency71.type=UsesDependency
target34.type=InterfaceTarget
dependency104.to=Message
target9.naviview.expanded=true
dependency25.to=EndGameScreen
dependency16.from=Level1
target19.naviview.expanded=true
target19.y=550
target19.x=100
dependency68.from=Back
class.PlayNow.superclass=greenfoot.Actor
dependency101.from=SubmitObserver
dependency43.from=StartGameScreen
target9.height=50
dependency95.from=SubmitObserver
class.EndGameScreen.superclass=MSTGame
target32.height=50
target11.y=1090
target11.x=10
dependency70.from=Block
target4.name=ValidateSolution
dependency19.to=Replay
dependency72.to=Timer
dependency9.type=UsesDependency
class.Replay.superclass=Buttons
editor.fx.0.y=0
dependency8.to=Point
editor.fx.0.x=0
target26.showInterface=false
target28.name=Point
dependency66.to=IButton
editor.swing.0.y=142
editor.swing.0.x=330
class.GreenColor.superclass=Color
mainWindow.height=817
dependency8.from=Path
target42.width=80
target28.height=50
target40.showInterface=false
dependency20.to=GifImage
target4.height=50
class.HelpWorld.image=Instructions.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Message
target23.type=ClassTarget
target15.name=Proxy
dependency3.to=Path
target42.name=Level1
dependency57.from=ValidateSolution
dependency61.to=IButton
dependency32.from=LevelChangeScreen
target33.width=80
target7.naviview.expanded=true
target36.y=130
target36.x=100
dependency84.from=Level2
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=IEdge
dependency20.type=UsesDependency
dependency97.type=UsesDependency
class.HelpStopAudio.superclass=Buttons
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=InterfaceTarget
dependency49.to=HelpPlayAudio
class.Test.superclass=
dependency17.from=LevelChangeScreen
dependency69.from=Back
dependency102.from=Proxy
dependency44.from=Help
dependency96.from=Level2
dependency96.to=SubmitObserver
target15.height=50
dependency71.from=PlayNowButton
target25.y=790
target5.name=Help
target25.x=10
target19.width=80
target7.width=120
class.Submit.superclass=Buttons
target29.name=HelpPauseAudio
target13.typeParameters=
target9.y=310
target9.x=140
dependency50.to=HelpStopAudio
target1.naviview.expanded=true
class.ScoreBox.superclass=greenfoot.Actor
target11.naviview.expanded=true
dependency9.from=Level1
target1.y=610
target1.x=100
dependency44.to=HelpWorld
dependency59.type=UsesDependency
target3.width=140
target5.naviview.expanded=true
class.BlueColor.superclass=Color
dependency34.type=UsesDependency
target10.height=50
target14.y=850
target14.x=140
dependency38.to=Submit
dependency91.to=PathObserver
=\=\=\=\=\=\=
