#Greenfoot properties
#Thu Dec 01 22:02:23 PST 2016
target24.type=ClassTarget
target16.name=hour
class.Start.superclass=greenfoot.Actor
target43.name=PlayNowButton
dependency85.to=IEdge
target11.typeParameters=
dependency58.from=HelpWorld
dependency33.from=PlayNowButton
target10.width=110
target36.height=50
dependency19.type=UsesDependency
class.Submit.image=submitBtn.png
target43.showInterface=false
dependency79.to=Counter
dependency104.type=UsesDependency
target34.showInterface=false
class.Level1.superclass=Level
target42.y=130
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=LevelChangeScreen
class.Proxy.superclass=
dependency18.from=Replay
class.EndGameScreen.image=End.jpg
target30.name=GifImage
dependency103.from=Help
dependency45.from=Graph
dependency106.to=hour
target17.typeParameters=
dependency97.from=Proxy
dependency20.from=Next_level
class.Level2.superclass=Level
dependency27.to=GifImage
target6.name=IEdge
target37.width=80
dependency80.to=Submit
dependency72.from=Submit
target39.y=430
target31.height=50
class.Graph.superclass=
target39.x=130
target31.showInterface=false
target31.y=670
target31.x=10
dependency85.type=UsesDependency
dependency74.to=PlayerWait
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=Level
dependency68.to=Timer
target32.width=80
mainWindow.width=1440
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Timer.image=time.png
class.HelpStopAudio.image=StopBtn.png
dependency35.type=UsesDependency
target28.y=790
dependency101.to=Proxy
target15.typeParameters=
target28.x=110
dependency22.to=StartGameScreen
class.Point.superclass=
class.GifImage.superclass=
target25.type=ClassTarget
class.HelpWorld.superclass=MSTGame
target17.name=Back
target20.y=490
target11.showInterface=false
target20.x=100
dependency16.to=Replay
dependency59.from=Back
target25.typeParameters=
dependency34.from=PlayNowButton
dependency5.to=Block
target19.height=50
target4.y=910
target23.width=90
target4.x=160
class.Start.image=back.png
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=120
dependency63.to=PlayerWait
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
target17.x=170
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=HelpPlayAudio
dependency19.from=Next_level
target31.name=StartGameScreen
class.StartGameScreen.image=startback.png
dependency104.from=hour
dependency46.from=Level1
class.smily.superclass=greenfoot.Actor
dependency98.from=PlayNowButton
dependency21.from=PlayNowButton
target7.name=levelSelector
dependency73.from=LevelChangeScreen
target14.width=80
target2.width=140
dependency11.to=IEdge
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Proxy
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=43
target5.typeParameters=
target19.typeParameters=
dependency52.to=ValidateSolution
dependency85.from=SubmitObserver
target2.type=InterfaceTarget
dependency60.from=Back
dependency36.type=UsesDependency
dependency46.to=Graph
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.IButton.superclass=
dependency1.type=UsesDependency
target18.name=PathObserver
class.LevelChangeScreen.superclass=MSTGame
target34.y=370
target34.x=10
dependency93.to=PlayerWait
target20.name=NextLevel
target41.width=80
target3.typeParameters=
dependency35.from=StartGameScreen
target35.height=50
target36.width=80
dependency87.to=Graph
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=HelpPlayAudio
target27.typeParameters=
world.lastInstantiated=StartGameScreen
target40.type=ClassTarget
target23.y=490
target23.x=190
target32.name=Graph
dependency105.from=PlayerWait
class.Back.superclass=Buttons
dependency47.from=Level1
dependency99.from=Submit
dependency22.from=PlayNowButton
dependency35.to=Help
target9.typeParameters=
target27.height=50
class.PathNew.superclass=greenfoot.Actor
target8.name=Message
dependency74.from=LevelChangeScreen
target7.y=310
target27.width=80
target7.x=10
target30.height=50
class.SubmitObserver.superclass=
dependency108.to=Proxy
target3.height=50
dependency29.to=PlayNowButton
dependency87.type=UsesDependency
dependency82.to=PathObserver
dependency10.type=UsesDependency
class.Block.superclass=greenfoot.Actor
class.RedColor.superclass=Color
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Timer
class.Next_level.superclass=Buttons
class.StartGameScreen.superclass=MSTGame
target12.y=730
target12.x=160
dependency86.from=SubmitObserver
target3.type=ClassTarget
dependency61.from=Back
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Submit
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target19.name=smily
dependency103.to=StartGameScreen
target35.typeParameters=
class.hour.superclass=greenfoot.Actor
class.Help.image=help.png
dependency24.to=StartGameScreen
class.hour.image=hour.gif
target21.name=Path
target40.y=490
dependency36.from=Help
target40.x=10
target18.height=50
target13.width=110
dependency18.to=StartGameScreen
dependency71.to=Timer
dependency1.from=Path
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=House
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.Message.image=MoveCounter.png
dependency65.to=StartGameScreen
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=190
target37.x=110
target33.name=Timer
dependency106.from=PlayerWait
class.Edge.superclass=
dependency48.from=Path
dependency59.to=IButton
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=smily
target9.name=Start
target43.height=50
dependency75.from=Level2
dependency50.from=Path
target42.showInterface=false
target13.height=50
class.ScoreBox.image=scr.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Path
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Path
dependency90.type=UsesDependency
dependency60.to=HelpWorld
target40.width=80
target39.height=50
class.Next_level.image=continue.gif
target26.y=70
target26.x=160
target39.typeParameters=
dependency87.from=SubmitObserver
dependency10.from=House
target4.type=ClassTarget
dependency62.from=Block
dependency38.type=UsesDependency
dependency54.to=IButton
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.HelpPlayAudio.image=PlayBtn.png
target13.showInterface=false
dependency48.to=PathComponent
target2.y=910
target2.x=10
class.NextLevel.superclass=Buttons
target22.name=HelpWorld
target41.typeParameters=
dependency37.from=HelpPlayAudio
target31.width=150
dependency95.to=Timer
class.PlayerWait.image=waiting.jpg
target34.height=50
target15.y=430
target15.x=10
target26.width=80
dependency2.from=Submit
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=House
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=IButton
dependency107.from=Submit
dependency49.from=ValidateSolution
dependency43.to=HelpPauseAudio
dependency24.from=smily
version=2.8.0
target43.y=1090
target22.width=80
dependency76.from=Level2
target43.x=100
target26.height=50
dependency51.from=Submit
target4.showInterface=false
target17.width=80
class.Path.superclass=greenfoot.Actor
target5.width=80
target39.showInterface=false
dependency37.to=HelpWorld
dependency90.to=Counter
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=IEdge
readme.width=47
dependency88.from=Level2
dependency11.from=IGraph
target5.type=ClassTarget
dependency78.to=Path
dependency63.from=PlayNowButton
target1.width=160
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=SubmitObserver
target36.showInterface=false
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=LevelChangeScreen
class.PlayNow.image=playnow.gif
target23.name=MSTGame
dependency38.from=HelpStopAudio
dependency105.to=smily
simulation.speed=36
dependency26.to=Next_level
target10.typeParameters=
target29.y=850
target29.x=10
target17.height=50
dependency3.from=NextLevel
dependency109.type=UsesDependency
target39.width=80
class.PlayNowButton.superclass=Buttons
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=250
dependency78.type=UsesDependency
target21.x=120
dependency73.to=Message
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=House
dependency80.type=UsesDependency
target43.type=ClassTarget
class.PathSubject.superclass=
target35.name=Replay
target5.y=550
dependency108.from=PlayerWait
target5.x=190
dependency67.to=Message
target10.name=PathSubject
dependency25.from=LevelChangeScreen
class.IEdge.superclass=
dependency77.from=Level2
dependency110.from=Level1
target42.height=50
target35.width=80
dependency52.from=Submit
class.GameOver_Lose.superclass=greenfoot.World
dependency100.to=Proxy
target18.y=970
target18.x=130
target12.height=50
dependency13.type=UsesDependency
dependency21.to=GifImage
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=970
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.HelpPauseAudio.superclass=Buttons
dependency15.to=Counter
target30.type=ClassTarget
dependency4.to=Path
dependency89.from=ValidateSolution
dependency12.from=Graph
target6.type=InterfaceTarget
dependency64.from=PlayerWait
dependency62.to=Counter
target7.showInterface=false
dependency91.from=SubmitObserver
class.NextLevel.image=Next.png
class.PlayNowButton.image=play\!.png
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=IButton
target24.name=Next_level
dependency39.from=HelpPauseAudio
class.House.image=house-07.png
target21.width=80
dependency10.to=Point
dependency4.from=Level1
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=PlayerWait
dependency79.type=UsesDependency
target35.y=370
target35.x=190
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Level2
dependency109.from=LevelChangeScreen
class.MSTGame.superclass=greenfoot.World
target11.name=ScoreBox
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=IEdge
dependency26.from=LevelChangeScreen
dependency78.from=Level2
dependency53.from=HelpPlayAudio
target12.width=110
target25.height=50
dependency45.to=Path
dependency80.from=Level2
dependency14.type=UsesDependency
class.PathComponent.superclass=
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
dependency39.to=HelpWorld
dependency93.type=UsesDependency
class.levelSelector.superclass=greenfoot.Actor
dependency92.to=LevelChangeScreen
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=10
target18.typeParameters=
target8.x=160
dependency86.to=ValidateSolution
dependency13.from=Block
target7.type=ClassTarget
dependency65.from=PlayerWait
class.Color.superclass=greenfoot.Actor
dependency40.from=HelpWorld
class.PathObserver.superclass=
target41.showInterface=false
dependency92.from=SubmitObserver
target20.height=50
target1.name=LevelChangeScreen
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Back
target13.y=850
target25.name=PlayerWait
target13.x=140
target20.typeParameters=
dependency34.to=Level1
target34.width=80
dependency5.from=Level1
target2.typeParameters=
dependency107.to=Proxy
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=StartGameScreen
dependency81.to=Graph
target30.typeParameters=
dependency55.type=UsesDependency
class.HelpPlayAudio.superclass=Buttons
target18.type=InterfaceTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=10
target41.x=70
target37.name=Block
dependency75.to=IEdge
class.Red.image=Red-path.png
target20.type=ClassTarget
target12.name=HelpPlayAudio
target26.typeParameters=
dependency27.from=Submit
target30.width=80
dependency79.from=Level2
target38.height=50
dependency54.from=HelpStopAudio
class.GameOver_Win.superclass=greenfoot.World
dependency69.to=PlayerWait
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=Level2
class.Replay.image=replayBtn.png
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=130
dependency102.to=ScoreBox
target38.x=190
dependency94.type=UsesDependency
dependency23.to=GifImage
target32.type=ClassTarget
target30.y=370
target30.x=100
class.Level.superclass=MSTGame
dependency14.from=Level1
target8.type=ClassTarget
dependency17.to=GifImage
dependency70.to=Counter
dependency66.from=PlayerWait
class.Message.superclass=greenfoot.Actor
dependency6.to=Block
dependency41.from=HelpWorld
target24.typeParameters=
dependency93.from=SubmitObserver
target4.width=120
target38.showInterface=false
target2.name=PathComponent
class.HelpPauseAudio.image=PauseBtn.png
dependency7.type=UsesDependency
dependency64.to=Timer
target6.typeParameters=
target27.y=190
target26.name=House
target27.x=200
target34.typeParameters=
dependency58.to=IButton
editor.swing.0.width=700
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=Path
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=IEdge
target3.y=1030
dependency56.type=UsesDependency
class.Red.superclass=Path
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Message
dependency83.type=UsesDependency
dependency99.to=Proxy
target18.showInterface=false
target38.name=Level3
target21.type=ClassTarget
mainWindow.y=23
target13.name=HelpStopAudio
mainWindow.x=0
target16.y=190
target16.x=10
dependency28.from=Submit
target40.name=Buttons
target43.width=120
dependency55.from=HelpStopAudio
target32.typeParameters=
class.IGraph.superclass=
dependency30.from=Level1
dependency53.to=IButton
target24.height=50
target38.width=80
dependency82.from=PathSubject
class.LevelChangeScreen.image=End.jpg
dependency16.type=UsesDependency
class.Back.image=BackBtn.png
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=IEdge
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Buttons.superclass=greenfoot.Actor
dependency94.to=Counter
dependency15.from=LevelChangeScreen
target9.type=ClassTarget
dependency67.from=PlayerWait
dependency100.from=PlayerWait
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=HelpWorld
target17.naviview.expanded=true
class.ValidateSolution.superclass=
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Proxy
readme.x=10
target38.typeParameters=
dependency88.to=SubmitObserver
target3.name=SubmitObserver
target29.width=120
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.World
target27.name=IGraph
target12.showInterface=false
class.smily.image=SmileyTerrific.gif
dependency42.to=HelpStopAudio
class.StartScreen.superclass=greenfoot.World
target33.y=790
target33.x=200
class.Help.superclass=Buttons
class.House.superclass=greenfoot.Actor
dependency7.from=Path
target40.typeParameters=
target24.width=80
dependency36.to=HelpWorld
target6.showInterface=false
class.Block.image=path-white.png
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Proxy
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=PathObserver
target39.name=Submit
target22.type=ClassTarget
target14.name=Proxy
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=StartGameScreen
target41.name=Level
dependency77.to=House
target20.width=80
dependency56.from=HelpPauseAudio
target37.height=50
>>>>>>>=fe4ed13e45a3e06ec7224761867f3237c47b5baf
class.PlayerWait.superclass=MSTGame
dependency31.from=Submit
target22.y=610
target22.x=10
target40.height=50
dependency83.from=Path
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=ScoreBox
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
dependency96.type=UsesDependency
target6.x=70
dependency31.to=Level1
package.numDependencies=104
dependency71.type=UsesDependency
target34.type=InterfaceTarget
dependency104.to=GifImage
target9.naviview.expanded=true
dependency16.from=LevelChangeScreen
dependency25.to=smily
target19.naviview.expanded=true
target19.y=550
target19.x=100
class.PlayNow.superclass=greenfoot.Actor
dependency68.from=Level1
dependency101.from=LevelChangeScreen
target9.height=50
dependency43.from=HelpWorld
class.EndGameScreen.superclass=MSTGame
dependency95.from=Proxy
target32.height=50
target11.y=1090
target4.name=ValidateSolution
dependency70.from=Submit
target11.x=10
dependency19.to=GifImage
dependency9.type=UsesDependency
dependency72.to=LevelChangeScreen
class.Replay.superclass=Buttons
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Point
target26.showInterface=false
target28.name=Point
dependency66.to=Level1
editor.swing.0.y=23
editor.swing.0.x=0
class.GreenColor.superclass=Color
mainWindow.height=813
target42.width=80
dependency8.from=Path
target28.height=50
target40.showInterface=false
dependency20.to=StartGameScreen
target4.height=50
class.HelpWorld.image=Instructions.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Counter
target23.type=ClassTarget
target15.name=Counter
dependency3.to=Path
target42.name=Level1
dependency57.from=HelpPauseAudio
dependency61.to=StartGameScreen
target7.naviview.expanded=true
target33.width=80
dependency32.from=Next_level
target36.y=130
target36.x=100
dependency84.from=PathObserver
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=HelpPlayAudio
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
class.HelpStopAudio.superclass=Buttons
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=InterfaceTarget
dependency49.to=IEdge
class.Test.superclass=
dependency17.from=Replay
dependency69.from=Submit
dependency102.from=Level1
dependency44.from=Path
dependency96.from=Proxy
dependency96.to=Message
target15.height=50
target5.name=Help
target25.y=790
dependency71.from=Submit
target25.x=10
target19.width=80
target7.width=120
class.Submit.superclass=Buttons
target29.name=HelpPauseAudio
target13.typeParameters=
target9.y=310
target9.x=140
target1.naviview.expanded=true
dependency50.to=Submit
class.ScoreBox.superclass=greenfoot.Actor
target11.naviview.expanded=true
target1.y=610
dependency9.from=Level1
target1.x=100
dependency44.to=IEdge
target3.width=140
dependency59.type=UsesDependency
target5.naviview.expanded=true
class.BlueColor.superclass=Color
dependency34.type=UsesDependency
target14.y=1030
target10.height=50
target14.x=160
dependency38.to=HelpWorld
=\=\=\=\=\=\=
dependency91.to=Timer
