#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.merge_file_a20420
>>>>>>>=.merge_file_a20072
class.Back.image=Back\ button.jpg
class.Back.superclass=Buttons
class.Background.superclass=greenfoot.World
class.Block.image=path-white.png
class.Block.superclass=greenfoot.Actor
class.BlueColor.superclass=Color
class.Buttons.superclass=greenfoot.Actor
class.Color.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Edge.superclass=
class.EndGameScreen.image=GameOver_Win.png
class.EndGameScreen.superclass=MSTGame
class.GameOver_Lose.superclass=greenfoot.World
class.GameOver_Win.superclass=greenfoot.World
class.GifImage.superclass=
class.Graph.superclass=
class.GreenColor.superclass=Color
class.Help.image=help.png
class.Help.superclass=Buttons
class.HelpPauseAudio.image=pause.png
class.HelpPauseAudio.superclass=Buttons
class.HelpPlayAudio.image=play.png
class.HelpPlayAudio.superclass=Buttons
class.HelpStopAudio.image=stop.png
class.HelpStopAudio.superclass=Buttons
class.HelpWorld.image=Instructions.png
class.HelpWorld.superclass=MSTGame
class.House.image=house-07.png
class.House.superclass=greenfoot.Actor
class.IButton.superclass=
class.IEdge.superclass=
class.IGraph.superclass=
class.Level.superclass=MSTGame
class.Level1.superclass=Level
class.Level2.superclass=Level
class.Level3.superclass=Level
class.LevelChangeScreen.superclass=MSTGame
class.MSTGame.superclass=greenfoot.World
class.Message.image=MoveCounter.png
class.Message.superclass=greenfoot.Actor
class.NextLevel.image=Next.png
class.NextLevel.superclass=Buttons
class.Next_level.image=continue.gif
class.Next_level.superclass=Buttons
class.Path.superclass=greenfoot.Actor
class.PathComponent.superclass=
class.PathNew.superclass=greenfoot.Actor
class.PathObserver.superclass=
class.PathSubject.superclass=
class.PlayNow.image=playnow.gif
class.PlayNow.superclass=greenfoot.Actor
class.PlayNowButton.image=play\!.png
class.PlayNowButton.superclass=Buttons
class.Player.superclass=greenfoot.Actor
class.PlayerWait.superclass=MSTGame
class.Point.superclass=
class.Red.image=Red-path.png
class.Red.superclass=Path
class.RedColor.superclass=Color
class.Replay.image=gameOver.gif
class.Replay.superclass=Buttons
class.Start.image=back.png
class.Start.superclass=greenfoot.Actor
class.StartGameScreen.image=back.png
class.StartGameScreen.superclass=MSTGame
class.StartScreen.superclass=greenfoot.World
class.Submit.image=submit.gif
class.Submit.superclass=Buttons
class.SubmitObserver.superclass=
class.Test.superclass=
class.Timer.superclass=greenfoot.Actor
class.ValidateSolution.superclass=
class.levelSelector.superclass=greenfoot.Actor
class.smily.image=SmileyTerrific.gif
class.smily.superclass=greenfoot.Actor
dependency1.from=Path
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=IGraph
dependency11.to=IEdge
dependency11.type=UsesDependency
dependency12.from=Graph
dependency12.to=IEdge
dependency12.type=UsesDependency
dependency13.from=Block
dependency13.to=Path
dependency13.type=UsesDependency
dependency14.from=EndGameScreen
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=EndGameScreen
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=LevelChangeScreen
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=LevelChangeScreen
dependency18.to=Replay
dependency18.type=UsesDependency
dependency19.from=EndGameScreen
dependency19.to=Replay
dependency19.type=UsesDependency
dependency2.from=Submit
dependency2.to=Path
dependency2.type=UsesDependency
dependency20.from=Replay
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Replay
dependency21.to=StartGameScreen
dependency21.type=UsesDependency
dependency22.from=Replay
dependency22.to=EndGameScreen
dependency22.type=UsesDependency
dependency23.from=Next_level
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Next_level
dependency24.to=StartGameScreen
dependency24.type=UsesDependency
dependency25.from=Next_level
dependency25.to=EndGameScreen
dependency25.type=UsesDependency
dependency26.from=PlayNowButton
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=PlayNowButton
dependency27.to=StartGameScreen
dependency27.type=UsesDependency
dependency28.from=PlayNowButton
dependency28.to=EndGameScreen
dependency28.type=UsesDependency
dependency29.from=smily
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=NextLevel
dependency3.to=Path
dependency3.type=UsesDependency
dependency30.from=smily
dependency30.to=StartGameScreen
dependency30.type=UsesDependency
dependency31.from=smily
dependency31.to=EndGameScreen
dependency31.type=UsesDependency
dependency32.from=LevelChangeScreen
dependency32.to=smily
dependency32.type=UsesDependency
dependency33.from=LevelChangeScreen
dependency33.to=Next_level
dependency33.type=UsesDependency
dependency34.from=Submit
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Submit
dependency35.to=StartGameScreen
dependency35.type=UsesDependency
dependency36.from=Submit
dependency36.to=EndGameScreen
dependency36.type=UsesDependency
dependency37.from=StartGameScreen
dependency37.to=PlayNowButton
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Submit
dependency38.type=UsesDependency
dependency39.from=Submit
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Path
dependency4.type=UsesDependency
dependency40.from=Next_level
dependency40.to=LevelChangeScreen
dependency40.type=UsesDependency
dependency41.from=PlayNowButton
dependency41.to=LevelChangeScreen
dependency41.type=UsesDependency
dependency42.from=PlayNowButton
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=StartGameScreen
dependency43.to=Help
dependency43.type=UsesDependency
dependency44.from=Help
dependency44.to=HelpWorld
dependency44.type=UsesDependency
dependency45.from=HelpPlayAudio
dependency45.to=HelpWorld
dependency45.type=UsesDependency
dependency46.from=HelpStopAudio
dependency46.to=HelpWorld
dependency46.type=UsesDependency
dependency47.from=HelpPauseAudio
dependency47.to=HelpWorld
dependency47.type=UsesDependency
dependency48.from=HelpWorld
dependency48.to=Back
dependency48.type=UsesDependency
dependency49.from=HelpWorld
dependency49.to=HelpPlayAudio
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=HelpWorld
dependency50.to=HelpStopAudio
dependency50.type=UsesDependency
dependency51.from=HelpWorld
dependency51.to=HelpPauseAudio
dependency51.type=UsesDependency
dependency52.from=Path
dependency52.to=IEdge
dependency52.type=UsesDependency
dependency53.from=Graph
dependency53.to=Path
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Graph
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=IEdge
dependency55.type=UsesDependency
dependency56.from=Path
dependency56.to=PathComponent
dependency56.type=UsesDependency
dependency57.from=ValidateSolution
dependency57.to=IEdge
dependency57.type=UsesDependency
dependency58.from=Path
dependency58.to=Submit
dependency58.type=UsesDependency
dependency59.from=Submit
dependency59.to=IEdge
dependency59.type=UsesDependency
dependency6.from=Path
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=Submit
dependency60.to=ValidateSolution
dependency60.type=UsesDependency
dependency61.from=HelpPlayAudio
dependency61.to=IButton
dependency61.type=UsesDependency
dependency62.from=HelpStopAudio
dependency62.to=IButton
dependency62.type=UsesDependency
dependency63.from=HelpStopAudio
dependency63.to=HelpPlayAudio
dependency63.type=UsesDependency
dependency64.from=HelpPauseAudio
dependency64.to=IButton
dependency64.type=UsesDependency
dependency65.from=HelpPauseAudio
dependency65.to=HelpPlayAudio
dependency65.type=UsesDependency
dependency66.from=HelpWorld
dependency66.to=IButton
dependency66.type=UsesDependency
dependency67.from=Back
dependency67.to=IButton
dependency67.type=UsesDependency
dependency68.from=Back
dependency68.to=HelpWorld
dependency68.type=UsesDependency
dependency69.from=Back
dependency69.to=StartGameScreen
dependency69.type=UsesDependency
dependency7.from=Path
dependency7.to=House
dependency7.type=UsesDependency
dependency70.from=Block
dependency70.to=Counter
dependency70.type=UsesDependency
dependency71.from=PlayNowButton
dependency71.to=PlayerWait
dependency71.type=UsesDependency
dependency72.from=PlayerWait
dependency72.to=Timer
dependency72.type=UsesDependency
dependency73.from=PlayerWait
dependency73.to=StartGameScreen
dependency73.type=UsesDependency
dependency74.from=PlayerWait
dependency74.to=Level1
dependency74.type=UsesDependency
dependency75.from=PlayerWait
dependency75.to=Message
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=Timer
dependency76.type=UsesDependency
dependency77.from=Submit
dependency77.to=PlayerWait
dependency77.type=UsesDependency
dependency78.from=Submit
dependency78.to=Counter
dependency78.type=UsesDependency
dependency79.from=Submit
dependency79.to=Timer
dependency79.type=UsesDependency
dependency8.from=Path
dependency8.to=Point
dependency8.type=UsesDependency
dependency80.from=Submit
dependency80.to=LevelChangeScreen
dependency80.type=UsesDependency
dependency81.from=LevelChangeScreen
dependency81.to=Message
dependency81.type=UsesDependency
dependency82.from=LevelChangeScreen
dependency82.to=PlayerWait
dependency82.type=UsesDependency
dependency83.from=Level2
dependency83.to=IEdge
dependency83.type=UsesDependency
dependency84.from=Level2
dependency84.to=Timer
dependency84.type=UsesDependency
dependency85.from=Level2
dependency85.to=House
dependency85.type=UsesDependency
dependency86.from=Level2
dependency86.to=Path
dependency86.type=UsesDependency
dependency87.from=Level2
dependency87.to=Counter
dependency87.type=UsesDependency
dependency88.from=Level2
dependency88.to=Submit
dependency88.type=UsesDependency
dependency89.from=Level2
dependency89.to=Graph
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=House
dependency9.type=UsesDependency
dependency90.from=PathSubject
dependency90.to=PathObserver
dependency90.type=UsesDependency
dependency91.from=Path
dependency91.to=PathObserver
dependency91.type=UsesDependency
dependency92.from=PathObserver
dependency92.to=IEdge
dependency92.type=UsesDependency
dependency93.from=SubmitObserver
dependency93.to=IEdge
dependency93.type=UsesDependency
dependency94.from=SubmitObserver
dependency94.to=ValidateSolution
dependency94.type=UsesDependency
dependency95.from=SubmitObserver
dependency95.to=Graph
dependency95.type=UsesDependency
dependency96.from=Level2
dependency96.to=SubmitObserver
dependency96.type=UsesDependency
dependency97.from=ValidateSolution
dependency97.to=House
dependency97.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1746
editor.swing.0.width=3226
editor.swing.0.x=-13
editor.swing.0.y=-13
mainWindow.height=1731
mainWindow.width=1622
mainWindow.x=-11
mainWindow.y=0
package.numDependencies=97
package.numTargets=41
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=LevelChangeScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=100
target1.y=610
target10.height=50
target10.name=PathSubject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=970
target11.height=50
target11.name=EndGameScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=730
target12.height=50
target12.name=HelpPlayAudio
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=160
target12.y=730
target13.height=50
target13.name=HelpStopAudio
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=140
target13.y=850
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.height=50
target15.name=Back
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=670
target16.height=50
target16.name=PathObserver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=120
target16.x=130
target16.y=970
target17.height=50
target17.name=smily
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=550
target18.height=50
target18.name=NextLevel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=490
target19.height=50
target19.name=Path
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=250
target2.height=50
target2.name=PathComponent
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=910
target20.height=50
target20.name=HelpWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=610
target21.height=50
target21.name=MSTGame
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=190
target21.y=490
target22.height=50
target22.name=Next_level
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=550
target23.height=50
target23.name=PlayerWait
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=790
target24.height=50
target24.name=House
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.height=50
target25.name=IGraph
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=190
target26.height=50
target26.name=Point
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=790
target27.height=50
target27.name=HelpPauseAudio
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=10
target27.y=850
target28.height=50
target28.name=GifImage
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=370
target29.height=50
target29.name=StartGameScreen
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=150
target29.x=10
target29.y=670
target3.height=50
target3.name=SubmitObserver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=1030
target30.height=50
target30.name=Graph
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=250
target31.height=50
target31.name=Timer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=790
target32.height=50
target32.name=IButton
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=370
target33.height=50
target33.name=Replay
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=370
target34.height=50
target34.name=Level2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=130
target35.height=50
target35.name=Block
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=110
target35.y=190
target36.height=50
target36.name=Level3
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=130
target37.height=50
target37.name=Submit
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=130
target37.y=430
target38.height=50
target38.name=Buttons
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=490
target39.height=50
target39.name=Level
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=70
target39.y=10
target4.height=50
target4.name=ValidateSolution
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=910
target40.height=50
target40.name=Level1
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=130
target41.height=50
target41.name=PlayNowButton
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=10
target41.y=190
target5.height=50
target5.name=Help
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=550
target6.height=50
target6.name=IEdge
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=levelSelector
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=310
target8.height=50
target8.name=Message
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Start
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=310
version=2.8.0
world.lastInstantiated=StartGameScreen
