#BlueJ class context
comment0.target=SubmitObserver
comment0.text=\n\ Write\ a\ description\ of\ class\ SubmitObserver\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=houses\ paths\ solution
comment1.target=SubmitObserver(House[],\ Path[],\ Graph)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SubmitObserver\n
comment2.params=
comment2.target=void\ SubmitSolution()
comment3.params=path
comment3.target=void\ updateSelect(IEdge)
comment4.params=path
comment4.target=void\ updateUnSelect(IEdge)
numComments=5
