#BlueJ class context
comment0.target=ValidateSolution
comment0.text=\n\ Write\ a\ description\ of\ class\ ValidateSolutino\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ValidateSolution()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ValidateSolutino\n
comment2.params=actualSolution\ selectedSolution
comment2.target=boolean\ validate(IEdge[],\ IEdge[])
comment3.params=houses\ paths
comment3.target=boolean\ allHouseConnected(House[],\ java.util.ArrayList)
numComments=4
