#Greenfoot properties
#Fri Oct 28 11:12:42 PDT 2016
target4.type=ClassTarget
dependency3.from=Help
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Start
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=HelpWorld
mainWindow.width=3226
class.Back.image=Back button.jpg
dependency4.type=UsesDependency
target2.width=80
target5.name=Back
version=2.8.0
target6.type=ClassTarget
class.Start.image=Start Button.jpg
dependency1.to=Start
dependency5.from=HelpWorld
dependency2.to=Help
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=HelpWorld
class.Start.superclass=Button
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Start
dependency5.to=Help
target1.showInterface=false
dependency6.to=Back
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=HelpWorld
class.Back.superclass=Button
dependency6.from=HelpWorld
package.numTargets=6
class.Help.image=Help Button.jpg
dependency8.to=MyWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
editor.swing.0.width=3214
editor.swing.0.y=2
target6.y=10
target1.typeParameters=
editor.swing.0.x=-11
target6.x=70
target2.height=50
target4.height=50
class.HelpWorld.superclass=greenfoot.World
target5.y=130
target5.x=100
target1.name=HelpWorld
target4.y=70
target4.x=70
dependency7.from=Back
target3.y=10
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=160
mainWindow.y=-13
mainWindow.x=-13
dependency1.from=MyWorld
target6.typeParameters=
target5.width=80
target1.y=130
target1.x=10
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Help
package.numDependencies=8
class.Help.superclass=Button
dependency8.from=Back
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1746
editor.swing.0.height=1729
target3.name=Button
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
