#Greenfoot project file
class.Back.image=Back\ button.jpg
class.Back.superclass=Button
class.Button.superclass=greenfoot.Actor
class.Help.image=Help\ Button.jpg
class.Help.superclass=Button
class.HelpPauseAudio.image=pause.png
class.HelpPauseAudio.superclass=Button
class.HelpPlayAudio.image=play.png
class.HelpPlayAudio.superclass=Button
class.HelpStopAudio.image=stop.png
class.HelpStopAudio.superclass=Button
class.HelpWorld.image=Instructions.png
class.HelpWorld.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Start.image=Start\ Button.jpg
class.Start.superclass=Button
dependency1.from=MyWorld
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=HelpPlayAudio
dependency10.to=HelpWorld
dependency10.type=UsesDependency
dependency11.from=HelpWorld
dependency11.to=HelpStopAudio
dependency11.type=UsesDependency
dependency12.from=HelpStopAudio
dependency12.to=HelpPlayAudio
dependency12.type=UsesDependency
dependency13.from=HelpStopAudio
dependency13.to=HelpWorld
dependency13.type=UsesDependency
dependency14.from=HelpPauseAudio
dependency14.to=HelpWorld
dependency14.type=UsesDependency
dependency15.from=HelpWorld
dependency15.to=HelpPauseAudio
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Help
dependency2.type=UsesDependency
dependency3.from=Help
dependency3.to=HelpWorld
dependency3.type=UsesDependency
dependency4.from=HelpWorld
dependency4.to=Start
dependency4.type=UsesDependency
dependency5.from=HelpWorld
dependency5.to=Help
dependency5.type=UsesDependency
dependency6.from=HelpWorld
dependency6.to=Back
dependency6.type=UsesDependency
dependency7.from=Back
dependency7.to=HelpWorld
dependency7.type=UsesDependency
dependency8.from=Back
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=HelpWorld
dependency9.to=HelpPlayAudio
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1738
editor.swing.0.width=3228
editor.swing.0.x=-14
editor.swing.0.y=-14
mainWindow.height=1746
mainWindow.width=3214
mainWindow.x=-13
mainWindow.y=-13
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelpStopAudio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=190
target2.height=50
target2.name=HelpPlayAudio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=130
target3.height=50
target3.name=HelpWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Back
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=HelpPauseAudio
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=130
target8.y=190
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
